<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" epub:prefix="z3998: http://www.daisy.org/z3998/2012/vocab/structure/, se: https://standardebooks.org/vocab/1.0" xml:lang="en-US">
	<head>
		<title>Chapter 4</title>
		<link href="../css/core.css" rel="stylesheet" type="text/css"/>
		<link href="../css/local.css" rel="stylesheet" type="text/css"/>
	</head>
	<body epub:type="bodymatter z3998:fiction">
		<section id="chapter-4" epub:type="chapter">

<h3>
Chapter II
</h3>
<p>
Uncle Charles smoked such black twist that at last his nephew suggested
to him to enjoy his morning smoke in a little outhouse at the end of
the garden.
</p>
<p>
—Very good, Simon. All serene, Simon, said the old man tranquilly.
Anywhere you like. The outhouse will do me nicely: it will be more
salubrious.
</p>
<p>
—Damn me, said Mr Dedalus frankly, if I know how you can smoke such
villainous awful tobacco. It’s like gunpowder, by God.
</p>
<p>
—It’s very nice, Simon, replied the old man. Very cool and
mollifying.
</p>
<p>
Every morning, therefore, uncle Charles repaired to his outhouse but
not before he had greased and brushed scrupulously his back hair and
brushed and put on his tall hat. While he smoked the brim of his tall
hat and the bowl of his pipe were just visible beyond the jambs of the
outhouse door. His arbour, as he called the reeking outhouse which he
shared with the cat and the garden tools, served him also as a
soundingbox: and every morning he hummed contentedly one of his
favourite songs: <i>O, twine me a bower</i> or <i>Blue eyes and golden
hair</i> or <i>The Groves of Blarney</i> while the grey and blue coils
of smoke rose slowly from his pipe and vanished in the pure air.
</p>
<p>
During the first part of the summer in Blackrock uncle Charles was
Stephen’s constant companion. Uncle Charles was a hale old man with a
well tanned skin, rugged features and white side whiskers. On week days
he did messages between the house in Carysfort Avenue and those shops
in the main street of the town with which the family dealt. Stephen was
glad to go with him on these errands for uncle Charles helped him very
liberally to handfuls of whatever was exposed in open boxes and barrels
outside the counter. He would seize a handful of grapes and sawdust or
three or four American apples and thrust them generously into his
grandnephew’s hand while the shopman smiled uneasily; and, on Stephen’s
feigning reluctance to take them, he would frown and say:
</p>
<p>
—Take them, sir. Do you hear me, sir? They’re good for your bowels.
</p>
<p>
When the order list had been booked the two would go on to the park
where an old friend of Stephen’s father, Mike Flynn, would be found
seated on a bench, waiting for them. Then would begin Stephen’s run
round the park. Mike Flynn would stand at the gate near the railway
station, watch in hand, while Stephen ran round the track in the style
Mike Flynn favoured, his head high lifted, his knees well lifted and
his hands held straight down by his sides. When the morning practice
was over the trainer would make his comments and sometimes illustrate
them by shuffling along for a yard or so comically in an old pair of
blue canvas shoes. A small ring of wonderstruck children and nursemaids
would gather to watch him and linger even when he and uncle Charles had
sat down again and were talking athletics and politics. Though he had
heard his father say that Mike Flynn had put some of the best runners
of modern times through his hands Stephen often glanced at his
trainer’s flabby stubble-covered face, as it bent over the long stained
fingers through which he rolled his cigarette, and with pity at the
mild lustreless blue eyes which would look up suddenly from the task
and gaze vaguely into the blue distance while the long swollen fingers
ceased their rolling and grains and fibres of tobacco fell back into
the pouch.
</p>
<p>
On the way home uncle Charles would often pay a visit to the chapel
and, as the font was above Stephen’s reach, the old man would dip his
hand and then sprinkle the water briskly about Stephen’s clothes and
on the floor of the porch. While he prayed he knelt on his red handkerchief
and read above his breath from a thumb blackened prayerbook wherein
catchwords were printed at the foot of every page. Stephen knelt at
his side respecting, though he did not share, his piety. He often
wondered what his granduncle prayed for so seriously. Perhaps he prayed
for the souls in purgatory or for the grace of a happy death or perhaps he
prayed that God might send him back a part of the big fortune he had
squandered in Cork.
</p>
<p>
On Sundays Stephen with his father and his granduncle took their
constitutional. The old man was a nimble walker in spite of his corns
and often ten or twelve miles of the road were covered. The little
village of Stillorgan was the parting of the ways. Either they went to
the left towards the Dublin mountains or along the Goatstown road and
thence into Dundrum, coming home by Sandyford. Trudging along the road
or standing in some grimy wayside public house his elders spoke
constantly of the subjects nearer their hearts, of Irish politics, of
Munster and of the legends of their own family, to all of which Stephen
lent an avid ear. Words which he did not understand he said over and
over to himself till he had learnt them by heart: and through them he
had glimpses of the real world about them. The hour when he too would
take part in the life of that world seemed drawing near and in secret
he began to make ready for the great part which he felt awaited him the
nature of which he only dimly apprehended.
</p>
<p>
His evenings were his own; and he pored over a ragged translation of
<i>The Count of Monte Cristo</i>. The figure of that dark avenger stood forth
in his mind for whatever he had heard or divined in childhood of the
strange and terrible. At night he built up on the parlour table an
image of the wonderful island cave out of transfers and paper flowers
and coloured tissue paper and strips of the silver and golden paper in
which chocolate is wrapped. When he had broken up this scenery, weary
of its tinsel, there would come to his mind the bright picture of
Marseilles, of sunny trellises and of Mercedes.
</p>
<p>
Outside Blackrock, on the road that led to the mountains, stood a small
whitewashed house in the garden of which grew many rosebushes: and in
this house, he told himself, another Mercedes lived. Both on the
outward and on the homeward journey he measured distance by this
landmark: and in his imagination he lived through a long train of
adventures, marvellous as those in the book itself, towards the close
of which there appeared an image of himself, grown older and sadder,
standing in a moonlit garden with Mercedes who had so many years before
slighted his love, and with a sadly proud gesture of refusal, saying:
</p>
<p>
—Madam, I never eat muscatel grapes.
</p>
<p>
He became the ally of a boy named Aubrey Mills and founded with him a
gang of adventurers in the avenue. Aubrey carried a whistle dangling
from his buttonhole and a bicycle lamp attached to his belt while the
others had short sticks thrust daggerwise through theirs. Stephen, who
had read of Napoleon’s plain style of dress, chose to remain unadorned
and thereby heightened for himself the pleasure of taking counsel with
his lieutenant before giving orders. The gang made forays into the
gardens of old maids or went down to the castle and fought a battle on
the shaggy weedgrown rocks, coming home after it weary stragglers with
the stale odours of the foreshore in their nostrils and the rank oils
of the seawrack upon their hands and in their hair.
</p>
<p>
Aubrey and Stephen had a common milkman and often they drove out in the
milkcar to Carrickmines where the cows were at grass. While the men
were milking the boys would take turns in riding the tractable mare
round the field. But when autumn came the cows were driven home from
the grass: and the first sight of the filthy cowyard at Stradbrook with
its foul green puddles and clots of liquid dung and steaming bran
troughs, sickened Stephen’s heart. The cattle which had seemed so
beautiful in the country on sunny days revolted him and he could not
even look at the milk they yielded.
</p>
<p>
The coming of September did not trouble him this year for he was not to
be sent back to Clongowes. The practice in the park came to an end when
Mike Flynn went into hospital. Aubrey was at school and had only an
hour or two free in the evening. The gang fell asunder and there were
no more nightly forays or battles on the rocks. Stephen sometimes went
round with the car which delivered the evening milk: and these chilly
drives blew away his memory of the filth of the cowyard and he felt no
repugnance at seeing the cow hairs and hayseeds on the milkman’s coat.
Whenever the car drew up before a house he waited to catch a glimpse of
a well scrubbed kitchen or of a softly lighted hall and to see how the
servant would hold the jug and how she would close the door. He thought
it should be a pleasant life enough, driving along the roads every
evening to deliver milk, if he had warm gloves and a fat bag of
gingernuts in his pocket to eat from. But the same foreknowledge which
had sickened his heart and made his legs sag suddenly as he raced round
the park, the same intuition which had made him glance with mistrust at
his trainer’s flabby stubblecovered face as it bent heavily over his long
stained fingers, dissipated any vision of the future. In a vague way he
understood that his father was in trouble and that this was the reason
why he himself had not been sent back to Clongowes. For some time he
had felt the slight change in his house; and those changes in what he
had deemed unchangeable were so many slight shocks to his boyish
conception of the world. The ambition which he felt astir at times in
the darkness of his soul sought no outlet. A dusk like that of the
outer world obscured his mind as he heard the mare’s hoofs clattering
along the tramtrack on the Rock Road and the great can swaying and
rattling behind him.
</p>
<p>
He returned to Mercedes and, as he brooded upon her image, a strange
unrest crept into his blood. Sometimes a fever gathered within him and
led him to rove alone in the evening along the quiet avenue. The peace
of the gardens and the kindly lights in the windows poured a tender
influence into his restless heart. The noise of children at play
annoyed him and their silly voices made him feel, even more keenly than
he had felt at Clongowes, that he was different from others. He did not
want to play. He wanted to meet in the real world the unsubstantial
image which his soul so constantly beheld. He did not know where to
seek it or how but a premonition which led him on told him that this
image would, without any overt act of his, encounter him. They would
meet quietly as if they had known each other and had made their tryst,
perhaps at one of the gates or in some more secret place. They would be
alone, surrounded by darkness and silence: and in that moment of
supreme tenderness he would be transfigured. He would fade into something
impalpable under her eyes and then in a moment, he would be transfigured.
Weakness and timidity and inexperience would fall from him in that magic
moment.
</p>
<p>
<br/>
</p>
<hr class="full"/>
<p>
<br/>
</p>
<p>
Two great yellow caravans had halted one morning before the door and
men had come tramping into the house to dismantle it. The furniture had
been hustled out through the front garden which was strewn with wisps
of straw and rope ends and into the huge vans at the gate. When all had
been safely stowed the vans had set off noisily down the avenue: and
from the window of the railway carriage, in which he had sat with his
redeyed mother, Stephen had seen them lumbering along the Merrion
Road.
</p>
<p>
The parlour fire would not draw that evening and Mr Dedalus rested the
poker against the bars of the grate to attract the flame. Uncle Charles
dozed in a corner of the half furnished uncarpeted room and near him
the family portraits leaned against the wall. The lamp on the table
shed a weak light over the boarded floor, muddied by the feet of the
vanmen. Stephen sat on a footstool beside his father listening to a
long and incoherent monologue. He understood little or nothing of it at
first but he became slowly aware that his father had enemies and that
some fight was going to take place. He felt, too, that he was being
enlisted for the fight, that some duty was being laid upon his
shoulders. The sudden flight from the comfort and reverie of Blackrock,
the passage through the gloomy foggy city, the thought of the bare
cheerless house in which they were now to live made his heart heavy:
and again an intuition, a foreknowledge of the future came to him. He
understood also why the servants had often whispered together in the
hall and why his father had often stood on the hearthrug, with his back
to the fire, talking loudly to uncle Charles who urged him to sit down
and eat his dinner.
</p>
<p>
—There’s a crack of the whip left in me yet, Stephen, old chap, said
Mr Dedalus, poking at the dull fire with fierce energy. We’re not dead
yet, sonny. No, by the Lord Jesus (God forgive me) nor half dead.
</p>
<p>
Dublin was a new and complex sensation. Uncle Charles had grown so
witless that he could no longer be sent out on errands and the disorder
in settling in the new house left Stephen freer than he had been in
Blackrock. In the beginning he contented himself with circling timidly
round the neighbouring square or, at most, going half way down one of
the side streets but when he had made a skeleton map of the city in his
mind he followed boldly one of its central lines until he reached the
Custom House. He passed unchallenged among the docks and along the quays
wondering at the multitude of corks that lay bobbing on the surface of
the water in a thick yellow scum, at the crowds of quay porters and the
rumbling carts and the illdressed bearded policeman. The vastness and
strangeness of the life suggested to him by the bales of merchandise
stocked along the walls or swung aloft out of the holds of steamers
wakened again in him the unrest which had sent him wandering in the
evening from garden to garden in search of Mercedes. And amid this new
bustling life he might have fancied himself in another Marseilles but that
he missed the bright sky and the sun-warmed trellises of the wineshops.
A vague dissatisfaction grew up within him as he looked on the quays and
on the river and on the lowering skies and yet he continued to wander up
and down day after day as if he really sought someone that eluded him.
</p>
<p>
He went once or twice with his mother to visit their relatives: and
though they passed a jovial array of shops lit up and adorned for
Christmas his mood of embittered silence did not leave him. The causes
of his embitterment were many, remote and near. He was angry with
himself for being young and the prey of restless foolish impulses,
angry also with the change of fortune which was reshaping the world
about him into a vision of squalor and insincerity. Yet his anger lent
nothing to the vision. He chronicled with patience what he saw,
detaching himself from it and tasting its mortifying flavour in secret.
</p>
<p>
He was sitting on the backless chair in his aunt’s kitchen. A lamp with
a reflector hung on the japanned wall of the fireplace and by its light
his aunt was reading the evening paper that lay on her knees. She
looked a long time at a smiling picture that was set in it and said
musingly:
</p>
<p>
—The beautiful Mabel Hunter!
</p>
<p>
A ringletted girl stood on tiptoe to peer at the picture and said softly:
</p>
<p>
—What is she in, mud?
</p>
<p>
—In a pantomime, love.
</p>
<p>
The child leaned her ringletted head against her mother’s sleeve,
gazing on the picture and murmured as if fascinated:
</p>
<p>
—The beautiful Mabel Hunter!
</p>
<p>
As if fascinated, her eyes rested long upon those demurely taunting
eyes and she murmured devotedly:
</p>
<p>
—Isn’t she an exquisite creature?
</p>
<p>
And the boy who came in from the street, stamping crookedly under his
stone of coal, heard her words. He dropped his load promptly on the
floor and hurried to her side to see. He mauled the edges of the paper
with his reddened and blackened hands, shouldering her aside and
complaining that he could not see.
</p>
<p>
He was sitting in the narrow breakfast room high up in the old
darkwindowed house. The firelight flickered on the wall and beyond the
window a spectral dusk was gathering upon the river. Before the fire an
old woman was busy making tea and, as she bustled at the task, she told
in a low voice of what the priest and the doctor had said. She told too
of certain changes they had seen in her of late and of her odd ways and
sayings. He sat listening to the words and following the ways of
adventure that lay open in the coals, arches and vaults and winding
galleries and jagged caverns.
</p>
<p>
Suddenly he became aware of something in the doorway. A skull appeared
suspended in the gloom of the doorway. A feeble creature like a monkey
was there, drawn thither by the sound of voices at the fire. A whining
voice came from the door asking:
</p>
<p>
—Is that Josephine?
</p>
<p>
The old bustling woman answered cheerily from the fireplace:
</p>
<p>
—No, Ellen, it’s Stephen.
</p>
<p>
—O... O, good evening, Stephen.
</p>
<p>
He answered the greeting and saw a silly smile break over the face in
the doorway.
</p>
<p>
—Do you want anything, Ellen? asked the old woman at the fire.
</p>
<p>
But she did not answer the question and said:
</p>
<p>
—I thought it was Josephine. I thought you were Josephine, Stephen.
</p>
<p>
And, repeating this several times, she fell to laughing feebly.
</p>
<p>
He was sitting in the midst of a children’s party at Harold’s Cross.
His silent watchful manner had grown upon him and he took little part
in the games. The children, wearing the spoils of their crackers,
danced and romped noisily and, though he tried to share their
merriment, he felt himself a gloomy figure amid the gay cocked hats and
sunbonnets.
</p>
<p>
But when he had sung his song and withdrawn into a snug corner of the
room he began to taste the joy of his loneliness. The mirth, which in
the beginning of the evening had seemed to him false and trivial, was
like a soothing air to him, passing gaily by his senses, hiding from
other eyes the feverish agitation of his blood while through the
circling of the dancers and amid the music and laughter her glance
travelled to his corner, flattering, taunting, searching, exciting his
heart.
</p>
<p>
In the hall the children who had stayed latest were putting on their
things: the party was over. She had thrown a shawl about her and, as
they went together towards the tram, sprays of her fresh warm breath
flew gaily above her cowled head and her shoes tapped blithely on the
glassy road.
</p>
<p>
It was the last tram. The lank brown horses knew it and shook their
bells to the clear night in admonition. The conductor talked with the
driver, both nodding often in the green light of the lamp. On the empty
seats of the tram were scattered a few coloured tickets. No sound of
footsteps came up or down the road. No sound broke the peace of the
night save when the lank brown horses rubbed their noses together and
shook their bells.
</p>
<p>
They seemed to listen, he on the upper step and she on the lower. She
came up to his step many times and went down to hers again between
their phrases and once or twice stood close beside him for some moments
on the upper step, forgetting to go down, and then went down. His heart
danced upon her movements like a cork upon a tide. He heard what her
eyes said to him from beneath their cowl and knew that in some dim
past, whether in life or reverie, he had heard their tale before. He saw
her urge her vanities, her fine dress and sash and long black
stockings, and knew that he had yielded to them a thousand times. Yet a
voice within him spoke above the noise of his dancing heart, asking him
would he take her gift to which he had only to stretch out his hand.
And he remembered the day when he and Eileen had stood looking into the
hotel grounds, watching the waiters running up a trail of bunting on
the flagstaff and the fox terrier scampering to and fro on the sunny
lawn, and how, all of a sudden, she had broken out into a peal of
laughter and had run down the sloping curve of the path. Now, as then,
he stood listlessly in his place, seemingly a tranquil watcher of the
scene before him.
</p>
<p>
—She too wants me to catch hold of her, he thought. That’s why she
came with me to the tram. I could easily catch hold of her when she
comes up to my step: nobody is looking. I could hold her and kiss her.
</p>
<p>
But he did neither: and, when he was sitting alone in the deserted
tram, he tore his ticket into shreds and stared gloomily at the
corrugated footboard.
</p>
<p>
The next day he sat at his table in the bare upper room for many hours.
Before him lay a new pen, a new bottle of ink and a new emerald
exercise. From force of habit he had written at the top of the
first page the initial letters of the jesuit motto: A.M.D.G. On the
first line of the page appeared the title of the verses he was trying to
write: To E—— C——. He knew it was right to begin so
for he had seen similar titles in the collected poems of Lord Byron. When he
had written this title and drawn an ornamental line underneath he fell into
a daydream and began to draw diagrams on the cover of the book. He saw
himself sitting at his table in Bray the morning after the discussion
at the Christmas dinner table, trying to write a poem about Parnell on
the back of one of his father’s second moiety notices. But his brain
had then refused to grapple with the theme and, desisting, he had
covered the page with the names and addresses of certain of his
classmates:
</p>
<p class="letter">
    Roderick Kickham<br/>
    John Lawton<br/>
    Anthony MacSwiney<br/>
    Simon Moonan<br/>
</p>
<p>
Now it seemed as if he would fail again but, by dint of brooding on the
incident, he thought himself into confidence. During this process all
those elements which he deemed common and insignificant fell out of the
scene. There remained no trace of the tram itself nor of the trammen
nor of the horses: nor did he and she appear vividly. The verses told
only of the night and the balmy breeze and the maiden lustre of the
moon. Some undefined sorrow was hidden in the hearts of the
protagonists as they stood in silence beneath the leafless trees and
when the moment of farewell had come the kiss, which had been withheld
by one, was given by both. After this the letters L. D. S. were written
at the foot of the page, and, having hidden the book, he went into his
mother’s bedroom and gazed at his face for a long time in the mirror of
her dressingtable.
</p>
<p>
But his long spell of leisure and liberty was drawing to its end. One
evening his father came home full of news which kept his tongue busy
all through dinner. Stephen had been awaiting his father’s return for
there had been mutton hash that day and he knew that his father would
make him dip his bread in the gravy. But he did not relish the hash for
the mention of Clongowes had coated his palate with a scum of disgust.
</p>
<p>
—I walked bang into him, said Mr Dedalus for the fourth time, just at
the corner of the square.
</p>
<p>
—Then I suppose, said Mrs Dedalus, he will be able to arrange it. I
mean about Belvedere.
</p>
<p>
—Of course he will, said Mr Dedalus. Don’t I tell you he’s provincial
of the order now?
</p>
<p>
—I never liked the idea of sending him to the christian brothers
myself, said Mrs Dedalus.
</p>
<p>
—Christian brothers be damned! said Mr Dedalus. Is it with Paddy
Stink and Micky Mud? No, let him stick to the jesuits in God’s name
since he began with them. They’ll be of service to him in after years.
Those are the fellows that can get you a position.
</p>
<p>
—And they’re a very rich order, aren’t they, Simon?
</p>
<p>
—Rather. They live well, I tell you. You saw their table at
Clongowes. Fed up, by God, like gamecocks.
</p>
<p>
Mr Dedalus pushed his plate over to Stephen and bade him finish what
was on it.
</p>
<p>
—Now then, Stephen, he said, you must put your shoulder to the wheel,
old chap. You’ve had a fine long holiday.
</p>
<p>
—O, I’m sure he’ll work very hard now, said Mrs Dedalus, especially
when he has Maurice with him.
</p>
<p>
—O, Holy Paul, I forgot about Maurice, said Mr Dedalus. Here,
Maurice! Come here, you thick-headed ruffian! Do you know I’m going to
send you to a college where they’ll teach you to spell c.a.t. cat. And
I’ll buy you a nice little penny handkerchief to keep your nose dry.
Won’t that be grand fun?
</p>
<p>
Maurice grinned at his father and then at his brother.
</p>
<p>
Mr Dedalus screwed his glass into his eye and stared hard at both his
sons. Stephen mumbled his bread without answering his father’s gaze.
</p>
<p>
—By the bye, said Mr Dedalus at length, the rector, or provincial
rather, was telling me that story about you and Father Dolan. You’re an
impudent thief, he said.
</p>
<p>
—O, he didn’t, Simon!
</p>
<p>
—Not he! said Mr Dedalus. But he gave me a great account of the whole
affair. We were chatting, you know, and one word borrowed another. And,
by the way, who do you think he told me will get that job in the
corporation? But I’ll tell you that after. Well, as I was saying, we
were chatting away quite friendly and he asked me did our friend here
wear glasses still, and then he told me the whole story.
</p>
<p>
—And was he annoyed, Simon?
</p>
<p>
—Annoyed? Not he! <i>Manly little chap!</i> he said.
</p>
<p>
Mr Dedalus imitated the mincing nasal tone of the provincial.
</p>
<p>
Father Dolan and I, when I told them all at dinner about it, Father
Dolan and I had a great laugh over it. <i>You better mind yourself, Father
Dolan</i>, said I, <i>or young Dedalus will send you up for twice nine</i>.
We had a famous laugh together over it. Ha! Ha! Ha!
</p>
<p>
Mr Dedalus turned to his wife and interjected in his natural voice:
</p>
<p>
—Shows you the spirit in which they take the boys there. O, a jesuit
for your life, for diplomacy!
</p>
<p>
He reassumed the provincial’s voice and repeated:
</p>
<p>
—I told them all at dinner about it and Father Dolan and I and all of
us we had a hearty laugh together over it. Ha! Ha! Ha!
</p>
<p>
<br/>
</p>
<hr class="full"/>
<p>
<br/>
</p>
<p>
The night of the Whitsuntide play had come and Stephen from the window
of the dressingroom looked out on the small grassplot across which
lines of Chinese lanterns were stretched. He watched the visitors come
down the steps from the house and pass into the theatre. Stewards in
evening dress, old Belvedereans, loitered in groups about the entrance
to the theatre and ushered in the visitors with ceremony. Under the
sudden glow of a lantern he could recognise the smiling face of a
priest.
</p>
<p>
The Blessed Sacrament had been removed from the tabernacle and the
first benches had been driven back so as to leave the dais of the altar
and the space before it free. Against the walls stood companies of
barbells and Indian clubs; the dumbbells were piled in one corner: and
in the midst of countless hillocks of gymnasium shoes and sweaters and
singlets in untidy brown parcels there stood the stout leatherjacketed
vaulting horse waiting its turn to be carried up on the stage
and set in the middle of the winning team at the end of the gymnastic
display.
</p>
<p>
Stephen, though in deference to his reputation for essay writing he had
been elected secretary to the gymnasium, had had no part in the first
section of the programme but in the play which formed the second
section he had the chief part, that of a farcical pedagogue. He had
been cast for it on account of his stature and grave manners for he was
now at the end of his second year at Belvedere and in number two.
</p>
<p>
A score of the younger boys in white knickers and singlets came
pattering down from the stage, through the vestry and into the chapel.
The vestry and chapel were peopled with eager masters and boys. The
plump bald sergeant major was testing with his foot the springboard of
the vaulting horse. The lean young man in a long overcoat, who was to
give a special display of intricate club swinging, stood near watching
with interest, his silver-coated clubs peeping out of his deep
sidepockets. The hollow rattle of the wooden dumbbells was heard as
another team made ready to go up on the stage: and in another moment the
excited prefect was hustling the boys through the vestry like a flock of
geese, flapping the wings of his soutane nervously and crying to the
laggards to make haste. A little troop of Neapolitan peasants were
practising their steps at the end of the chapel, some circling their arms
above their heads, some swaying their baskets of paper violets and
curtseying. In a dark corner of the chapel at the gospel side of the altar
a stout old lady knelt amid her copious black skirts. When she stood up a
pinkdressed figure, wearing a curly golden wig and an oldfashioned straw
sunbonnet, with black pencilled eyebrows and cheeks delicately rouged and
powdered, was discovered. A low murmur of curiosity ran round the chapel
at the discovery of this girlish figure. One of the prefects, smiling and
nodding his head, approached the dark corner and, having bowed to the
stout old lady, said pleasantly:
</p>
<p>
—Is this a beautiful young lady or a doll that you have here, Mrs
Tallon?
</p>
<p>
Then, bending down to peer at the smiling painted face under the leaf
of the bonnet, he exclaimed:
</p>
<p>
—No! Upon my word I believe it’s little Bertie Tallon after all!
</p>
<p>
Stephen at his post by the window heard the old lady and the priest
laugh together and heard the boys’ murmurs of admiration behind him as
they passed forward to see the little boy who had to dance the
sunbonnet dance by himself. A movement of impatience escaped him. He
let the edge of the blind fall and, stepping down from the bench on
which he had been standing, walked out of the chapel.
</p>
<p>
He passed out of the schoolhouse and halted under the shed that flanked
the garden. From the theatre opposite came the muffled noise of the
audience and sudden brazen clashes of the soldiers’ band. The light
spread upwards from the glass roof making the theatre seem a festive
ark, anchored among the hulks of houses, her frail cables of lanterns
looping her to her moorings. A side door of the theatre opened suddenly
and a shaft of light flew across the grassplots. A sudden burst of
music issued from the ark, the prelude of a waltz: and when the side
door closed again the listener could hear the faint rhythm of the
music. The sentiment of the opening bars, their languor and supple
movement, evoked the incommunicable emotion which had been the cause of
all his day’s unrest and of his impatient movement of a moment before.
His unrest issued from him like a wave of sound: and on the tide of
flowing music the ark was journeying, trailing her cables of lanterns
in her wake. Then a noise like dwarf artillery broke the movement. It
was the clapping that greeted the entry of the dumbbell team on the
stage.
</p>
<p>
At the far end of the shed near the street a speck of pink light showed
in the darkness and as he walked towards it he became aware of a faint
aromatic odour. Two boys were standing in the shelter of a doorway,
smoking, and before he reached them he had recognised Heron by his
voice.
</p>
<p>
—Here comes the noble Dedalus! cried a high throaty voice. Welcome to
our trusty friend!
</p>
<p>
This welcome ended in a soft peal of mirthless laughter as Heron
salaamed and then began to poke the ground with his cane.
</p>
<p>
—Here I am, said Stephen, halting and glancing from Heron to his
friend.
</p>
<p>
The latter was a stranger to him but in the darkness, by the aid of the
glowing cigarette tips, he could make out a pale dandyish face over
which a smile was travelling slowly, a tall overcoated figure and a
hard hat. Heron did not trouble himself about an introduction but said
instead:
</p>
<p>
—I was just telling my friend Wallis what a lark it would be tonight
if you took off the rector in the part of the schoolmaster. It would be
a ripping good joke.
</p>
<p>
Heron made a poor attempt to imitate for his friend Wallis the rector’s
pedantic bass and then, laughing at his failure, asked Stephen to do
it.
</p>
<p>
—Go on, Dedalus, he urged, you can take him off rippingly. <i>He that will
not hear the churcha let him be to theea as the heathena and the
publicana.</i>
</p>
<p>
The imitation was prevented by a mild expression of anger from Wallis
in whose mouthpiece the cigarette had become too tightly wedged.
</p>
<p>
—Damn this blankety blank holder, he said, taking it from his mouth
and smiling and frowning upon it tolerantly. It’s always getting stuck
like that. Do you use a holder?
</p>
<p>
—I don’t smoke, answered Stephen.
</p>
<p>
—No, said Heron, Dedalus is a model youth. He doesn’t smoke and he
doesn’t go to bazaars and he doesn’t flirt and he doesn’t damn anything
or damn all.
</p>
<p>
Stephen shook his head and smiled in his rival’s flushed and mobile
face, beaked like a bird’s. He had often thought it strange that
Vincent Heron had a bird’s face as well as a bird’s name. A shock of
pale hair lay on the forehead like a ruffled crest: the forehead was
narrow and bony and a thin hooked nose stood out between the closeset
prominent eyes which were light and inexpressive. The rivals were
school friends. They sat together in class, knelt together in the
chapel, talked together after beads over their lunches. As the fellows
in number one were undistinguished dullards, Stephen and Heron had been
during the year the virtual heads of the school. It was they who went
up to the rector together to ask for a free day or to get a fellow off.
</p>
<p>
—O by the way, said Heron suddenly, I saw your governor going in.
</p>
<p>
The smile waned on Stephen’s face. Any allusion made to his father by a
fellow or by a master put his calm to rout in a moment. He waited in
timorous silence to hear what Heron might say next. Heron, however,
nudged him expressively with his elbow and said:
</p>
<p>
—You’re a sly dog.
</p>
<p>
—Why so? said Stephen.
</p>
<p>
—You’d think butter wouldn’t melt in your mouth, said Heron.
But I’m afraid you’re a sly dog.
</p>
<p>
—Might I ask you what you are talking about? said Stephen urbanely.
</p>
<p>
—Indeed you might, answered Heron. We saw her, Wallis, didn’t we? And
deucedly pretty she is too. And inquisitive! <i>And what part does Stephen
take, Mr Dedalus? And will Stephen not sing, Mr Dedalus?</i> Your governor
was staring at her through that eyeglass of his for all he was worth so
that I think the old man has found you out too. I wouldn’t care a bit,
by Jove. She’s ripping, isn’t she, Wallis?
</p>
<p>
—Not half bad, answered Wallis quietly as he placed his holder once
more in a corner of his mouth.
</p>
<p>
A shaft of momentary anger flew through Stephen’s mind at these
indelicate allusions in the hearing of a stranger. For him there was
nothing amusing in a girl’s interest and regard. All day he had thought
of nothing but their leavetaking on the steps of the tram at Harold’s
Cross, the stream of moody emotions it had made to course through him
and the poem he had written about it. All day he had imagined a new
meeting with her for he knew that she was to come to the play. The old
restless moodiness had again filled his breast as it had done on the
night of the party, but had not found an outlet in verse. The growth
and knowledge of two years of boyhood stood between then and now,
forbidding such an outlet: and all day the stream of gloomy tenderness
within him had started forth and returned upon itself in dark courses
and eddies, wearying him in the end until the pleasantry of the prefect
and the painted little boy had drawn from him a movement of impatience.
</p>
<p>
—So you may as well admit, Heron went on, that we’ve fairly found you
out this time. You can’t play the saint on me any more, that’s one sure
five.
</p>
<p>
A soft peal of mirthless laughter escaped from his lips and, bending
down as before, he struck Stephen lightly across the calf of the leg
with his cane, as if in jesting reproof.
</p>
<p>
Stephen’s moment of anger had already passed. He was neither flattered
nor confused but simply wished the banter to end. He scarcely resented
what had seemed to him a silly indelicateness for he knew that the
adventure in his mind stood in no danger from these words: and his face
mirrored his rival’s false smile.
</p>
<p>
—Admit! repeated Heron, striking him again with his cane across the
calf of the leg.
</p>
<p>
The stroke was playful but not so lightly given as the first one had
been. Stephen felt the skin tingle and glow slightly and almost
painlessly; and, bowing submissively, as if to meet his companion’s
jesting mood, began to recite the <i>Confiteor</i>. The episode ended well,
for both Heron and Wallis laughed indulgently at the irreverence.
</p>
<p>
The confession came only from Stephen’s lips and, while they spoke the
words, a sudden memory had carried him to another scene called up, as
if by magic, at the moment when he had noted the faint cruel dimples at
the corners of Heron’s smiling lips and had felt the familiar stroke of
the cane against his calf and had heard the familiar word of
admonition:
</p>
<p>
—Admit.
</p>
<p>
It was towards the close of his first term in the college when he was
in number six. His sensitive nature was still smarting under the lashes
of an undivined and squalid way of life. His soul was still disquieted
and cast down by the dull phenomenon of Dublin. He had emerged from a
two years’ spell of reverie to find himself in the midst of a new scene,
every event and figure of which affected him intimately, disheartened
him or allured and, whether alluring or disheartening, filled him
always with unrest and bitter thoughts. All the leisure which his
school life left him was passed in the company of subversive writers
whose gibes and violence of speech set up a ferment in his brain before
they passed out of it into his crude writings.
</p>
<p>
The essay was for him the chief labour of his week and every Tuesday,
as he marched from home to the school, he read his fate in the
incidents of the way, pitting himself against some figure ahead of him
and quickening his pace to outstrip it before a certain goal was
reached or planting his steps scrupulously in the spaces of the
patchwork of the pathway and telling himself that he would be first and
not first in the weekly essay.
</p>
<p>
On a certain Tuesday the course of his triumphs was rudely broken. Mr
Tate, the English master, pointed his finger at him and said bluntly:
</p>
<p>
—This fellow has heresy in his essay.
</p>
<p>
A hush fell on the class. Mr Tate did not break it but dug with his
hand between his thighs while his heavily starched linen creaked about
his neck and wrists. Stephen did not look up. It was a raw spring
morning and his eyes were still smarting and weak. He was conscious of
failure and of detection, of the squalor of his own mind and home, and
felt against his neck the raw edge of his turned and jagged collar.
</p>
<p>
A short loud laugh from Mr Tate set the class more at ease.
</p>
<p>
—Perhaps you didn’t know that, he said.
</p>
<p>
—Where? asked Stephen.
</p>
<p>
Mr Tate withdrew his delving hand and spread out the essay.
</p>
<p>
—Here. It’s about the Creator and the soul. Rrm... rrm... rrm... Ah!
<i>without a possibility of ever approaching nearer.</i> That’s heresy.
</p>
<p>
Stephen murmured:
</p>
<p>
—I meant <i>without a possibility of ever reaching</i>.
</p>
<p>
It was a submission and Mr Tate, appeased, folded up the essay and
passed it across to him, saying:
</p>
<p>
—O... Ah! <i>ever reaching.</i> That’s another story.
</p>
<p>
But the class was not so soon appeased. Though nobody spoke to him of
the affair after class he could feel about him a vague general
malignant joy.
</p>
<p>
A few nights after this public chiding he was walking with a letter
along the Drumcondra Road when he heard a voice cry:
</p>
<p>
—Halt!
</p>
<p>
He turned and saw three boys of his own class coming towards him in the
dusk. It was Heron who had called out and, as he marched forward
between his two attendants, he cleft the air before him with a thin
cane, in time to their steps. Boland, his friend, marched beside him, a
large grin on his face, while Nash came on a few steps behind, blowing
from the pace and wagging his great red head.
</p>
<p>
As soon as the boys had turned into Clonliffe Road together they began
to speak about books and writers, saying what books they were reading
and how many books there were in their fathers’ bookcases at home.
Stephen listened to them in some wonderment for Boland was the dunce
and Nash the idler of the class. In fact after some talk about their
favourite writers Nash declared for Captain Marryat who, he said, was
the greatest writer.
</p>
<p>
—Fudge! said Heron. Ask Dedalus. Who is the greatest writer, Dedalus?
</p>
<p>
Stephen noted the mockery in the question and said:
</p>
<p>
—Of prose do you mean?
</p>
<p>
—Yes.
</p>
<p>
—Newman, I think.
</p>
<p>
—Is it Cardinal Newman? asked Boland.
</p>
<p>
—Yes, answered Stephen.
</p>
<p>
The grin broadened on Nash’s freckled face as he turned to Stephen and
said:
</p>
<p>
—And do you like Cardinal Newman, Dedalus?
</p>
<p>
—O, many say that Newman has the best prose style, Heron said to the
other two in explanation, of course he’s not a poet.
</p>
<p>
—And who is the best poet, Heron? asked Boland.
</p>
<p>
—Lord Tennyson, of course, answered Heron.
</p>
<p>
—O, yes, Lord Tennyson, said Nash. We have all his poetry at home in a
book.
</p>
<p>
At this Stephen forgot the silent vows he had been making and burst out:
</p>
<p>
—Tennyson a poet! Why, he’s only a rhymester!
</p>
<p>
—O, get out! said Heron. Everyone knows that Tennyson is the greatest
poet.
</p>
<p>
—And who do you think is the greatest poet? asked Boland, nudging his
neighbour.
</p>
<p>
—Byron, of course, answered Stephen.
</p>
<p>
Heron gave the lead and all three joined in a scornful laugh.
</p>
<p>
—What are you laughing at? asked Stephen.
</p>
<p>
—You, said Heron. Byron the greatest poet! He’s only a poet for
uneducated people.
</p>
<p>
—He must be a fine poet! said Boland.
</p>
<p>
—You may keep your mouth shut, said Stephen, turning on him boldly.
All you know about poetry is what you wrote up on the slates in the
yard and were going to be sent to the loft for.
</p>
<p>
Boland, in fact, was said to have written on the slates in the yard a
couplet about a classmate of his who often rode home from the college
on a pony:
</p>
<p>
<br/>
</p>
<p class="poem">
  As Tyson was riding into Jerusalem<br/>
  He fell and hurt his Alec Kafoozelum.
</p>
<p>
<br/>
</p>
<p>
This thrust put the two lieutenants to silence but Heron went on:
</p>
<p>
—In any case Byron was a heretic and immoral too.
</p>
<p>
—I don’t care what he was, cried Stephen hotly.
</p>
<p>
—You don’t care whether he was a heretic or not? said Nash.
</p>
<p>
—What do you know about it? shouted Stephen. You never read a line of
anything in your life except a trans or Boland either.
</p>
<p>
—I know that Byron was a bad man, said Boland.
</p>
<p>
—Here, catch hold of this heretic, Heron called out.
</p>
<p>
In a moment Stephen was a prisoner.
</p>
<p>
—Tate made you buck up the other day, Heron went on, about the heresy
in your essay.
</p>
<p>
—I’ll tell him tomorrow, said Boland.
</p>
<p>
—Will you? said Stephen. You’d be afraid to open your lips.
</p>
<p>
—Afraid?
</p>
<p>
—Ay. Afraid of your life.
</p>
<p>
—Behave yourself! cried Heron, cutting at Stephen’s legs with his
cane.
</p>
<p>
It was the signal for their onset. Nash pinioned his arms behind while
Boland seized a long cabbage stump which was lying in the gutter.
Struggling and kicking under the cuts of the cane and the blows of the
knotty stump Stephen was borne back against a barbed wire fence.
</p>
<p>
—Admit that Byron was no good.
</p>
<p>
—No.
</p>
<p>
—Admit.
</p>
<p>
—No.
</p>
<p>
—Admit.
</p>
<p>
—No. No.
</p>
<p>
At last after a fury of plunges he wrenched himself free. His
tormentors set off towards Jones’s Road, laughing and jeering at him,
while he, half blinded with tears, stumbled on, clenching his fists
madly and sobbing.
</p>
<p>
While he was still repeating the <i>Confiteor</i> amid the indulgent laughter
of his hearers and while the scenes of that malignant episode were
still passing sharply and swiftly before his mind he wondered why he
bore no malice now to those who had tormented him. He had not forgotten
a whit of their cowardice and cruelty but the memory of it called forth
no anger from him. All the descriptions of fierce love and hatred which
he had met in books had seemed to him therefore unreal. Even that night
as he stumbled homewards along Jones’s Road he had felt that some power
was divesting him of that suddenwoven anger as easily as a fruit is
divested of its soft ripe peel.
</p>
<p>
He remained standing with his two companions at the end of the shed
listening idly to their talk or to the bursts of applause in the
theatre. She was sitting there among the others perhaps waiting for him
to appear. He tried to recall her appearance but could not. He could
remember only that she had worn a shawl about her head like a cowl and
that her dark eyes had invited and unnerved him. He wondered had he
been in her thoughts as she had been in his. Then in the dark and
unseen by the other two he rested the tips of the fingers of one hand
upon the palm of the other hand, scarcely touching it lightly. But the
pressure of her fingers had been lighter and steadier: and suddenly the
memory of their touch traversed his brain and body like an invisible
wave.
</p>
<p>
A boy came towards them, running along under the shed. He was excited
and breathless.
</p>
<p>
—O, Dedalus, he cried, Doyle is in a great bake about you. You’re to
go in at once and get dressed for the play. Hurry up, you better.
</p>
<p>
—He’s coming now, said Heron to the messenger with a haughty drawl,
when he wants to.
</p>
<p>
The boy turned to Heron and repeated:
</p>
<p>
—But Doyle is in an awful bake.
</p>
<p>
—Will you tell Doyle with my best compliments that I damned his eyes?
answered Heron.
</p>
<p>
—Well, I must go now, said Stephen, who cared little for such points
of honour.
</p>
<p>
—I wouldn’t, said Heron, damn me if I would. That’s no way to send
for one of the senior boys. In a bake, indeed! I think it’s quite
enough that you’re taking a part in his bally old play.
</p>
<p>
This spirit of quarrelsome comradeship which he had observed lately in
his rival had not seduced Stephen from his habits of quiet obedience.
He mistrusted the turbulence and doubted the sincerity of such
comradeship which seemed to him a sorry anticipation of manhood. The
question of honour here raised was, like all such questions, trivial to
him. While his mind had been pursuing its intangible phantoms and
turning in irresolution from such pursuit he had heard about him the
constant voices of his father and of his masters, urging him to be a
gentleman above all things and urging him to be a good catholic above all
things. These voices had now come to be hollowsounding in his ears. When
the gymnasium had been opened he had heard another voice urging him to be
strong and manly and healthy and when the movement towards national
revival had begun to be felt in the college yet another voice had bidden
him be true to his country and help to raise up her language and
tradition. In the profane world, as he foresaw, a worldly voice would bid
him raise up his father’s fallen state by his labours and, meanwhile, the
voice of his school comrades urged him to be a decent fellow, to shield
others from blame or to beg them off and to do his best to get free days
for the school. And it was the din of all these hollowsounding voices
that made him halt irresolutely in the pursuit of phantoms. He gave them
ear only for a time but he was happy only when he was far from them,
beyond their call, alone or in the company of phantasmal comrades.
</p>
<p>
In the vestry a plump freshfaced jesuit and an elderly man, in shabby
blue clothes, were dabbling in a case of paints and chalks. The boys
who had been painted walked about or stood still awkwardly, touching
their faces in a gingerly fashion with their furtive fingertips. In the
middle of the vestry a young jesuit, who was then on a visit to the
college, stood rocking himself rhythmically from the tips of his toes
to his heels and back again, his hands thrust well forward into his
sidepockets. His small head set off with glossy red curls and his
newly shaven face agreed well with the spotless decency of his soutane
and with his spotless shoes.
</p>
<p>
As he watched this swaying form and tried to read for himself the
legend of the priest’s mocking smile there came into Stephen’s memory a
saying which he had heard from his father before he had been sent to
Clongowes, that you could always tell a jesuit by the style of his
clothes. At the same moment he thought he saw a likeness between his
father’s mind and that of this smiling welldressed priest: and he was
aware of some desecration of the priest’s office or of the vestry
itself whose silence was now routed by loud talk and joking and its air
pungent with the smells of the gasjets and the grease.
</p>
<p>
While his forehead was being wrinkled and his jaws painted black and
blue by the elderly man he listened distractedly to the voice of the
plump young jesuit which bade him speak up and make his points clearly.
He could hear the band playing <i>The Lily of Killarney</i> and knew that
in a few moments the curtain would go up. He felt no stage fright but the
thought of the part he had to play humiliated him. A remembrance of
some of his lines made a sudden flush rise to his painted cheeks. He
saw her serious alluring eyes watching him from among the audience and
their image at once swept away his scruples, leaving his will compact.
Another nature seemed to have been lent him: the infection of the
excitement and youth about him entered into and transformed his moody
mistrustfulness. For one rare moment he seemed to be clothed in the
real apparel of boyhood: and, as he stood in the wings among the other
players, he shared the common mirth amid which the drop scene was
hauled upwards by two ablebodied priests with violent jerks and all awry.
</p>
<p>
A few moments after he found himself on the stage amid the garish gas
and the dim scenery, acting before the innumerable faces of the void.
It surprised him to see that the play which he had known at rehearsals
for a disjointed lifeless thing had suddenly assumed a life of its own.
It seemed now to play itself, he and his fellow actors aiding it with
their parts. When the curtain fell on the last scene he heard the void
filled with applause and, through a rift in a side scene, saw the
simple body before which he had acted magically deformed, the void of
faces breaking at all points and falling asunder into busy groups.
</p>
<p>
He left the stage quickly and rid himself of his mummery and passed out
through the chapel into the college garden. Now that the play was over
his nerves cried for some further adventure. He hurried onwards as if
to overtake it. The doors of the theatre were all open and the audience
had emptied out. On the lines which he had fancied the moorings of an
ark a few lanterns swung in the night breeze, flickering cheerlessly.
He mounted the steps from the garden in haste, eager that some prey
should not elude him, and forced his way through the crowd in the hall
and past the two jesuits who stood watching the exodus and bowing and
shaking hands with the visitors. He pushed onward nervously, feigning a
still greater haste and faintly conscious of the smiles and stares and
nudges which his powdered head left in its wake.
</p>
<p>
When he came out on the steps he saw his family waiting for him at the
first lamp. In a glance he noted that every figure of the group was
familiar and ran down the steps angrily.
</p>
<p>
—I have to leave a message down in George’s Street, he said to his
father quickly. I’ll be home after you.
</p>
<p>
Without waiting for his father’s questions he ran across the road and
began to walk at breakneck speed down the hill. He hardly knew where he
was walking. Pride and hope and desire like crushed herbs in his heart
sent up vapours of maddening incense before the eyes of his mind. He
strode down the hill amid the tumult of suddenrisen vapours of wounded
pride and fallen hope and baffled desire. They streamed upwards before
his anguished eyes in dense and maddening fumes and passed away above
him till at last the air was clear and cold again.
</p>
<p>
A film still veiled his eyes but they burned no longer. A power, akin
to that which had often made anger or resentment fall from him, brought
his steps to rest. He stood still and gazed up at the sombre porch of
the morgue and from that to the dark cobbled laneway at its side. He
saw the word <i>Lotts</i> on the wall of the lane and breathed slowly the
rank heavy air.
</p>
<p>
That is horse piss and rotted straw, he thought. It is a good odour to
breathe. It will calm my heart. My heart is quite calm now. I will go
back.
</p>
<p>
<br/>
</p>
<hr class="full"/>
<p>
<br/>
</p>
<p>
Stephen was once again seated beside his father in the corner of a
railway carriage at Kingsbridge. He was travelling with his father by
the night mail to Cork. As the train steamed out of the station he
recalled his childish wonder of years before and every event of his
first day at Clongowes. But he felt no wonder now. He saw the darkening
lands slipping away past him, the silent telegraphpoles passing his
window swiftly every four seconds, the little glimmering stations,
manned by a few silent sentries, flung by the mail behind her and
twinkling for a moment in the darkness like fiery grains flung
backwards by a runner.
</p>
<p>
He listened without sympathy to his father’s evocation of Cork and of
scenes of his youth, a tale broken by sighs or draughts from his pocket
flask whenever the image of some dead friend appeared in it or whenever
the evoker remembered suddenly the purpose of his actual visit. Stephen
heard but could feel no pity. The images of the dead were all strangers
to him save that of uncle Charles, an image which had lately been
fading out of memory. He knew, however, that his father’s property was
going to be sold by auction, and in the manner of his own dispossession
he felt the world give the lie rudely to his phantasy.
</p>
<p>
At Maryborough he fell asleep. When he awoke the train had passed out
of Mallow and his father was stretched asleep on the other seat. The
cold light of the dawn lay over the country, over the unpeopled fields
and the closed cottages. The terror of sleep fascinated his mind as he
watched the silent country or heard from time to time his father’s deep
breath or sudden sleepy movement. The neighbourhood of unseen sleepers
filled him with strange dread, as though they could harm him, and he
prayed that the day might come quickly. His prayer, addressed neither
to God nor saint, began with a shiver, as the chilly morning breeze
crept through the chink of the carriage door to his feet, and ended in
a trail of foolish words which he made to fit the insistent rhythm of
the train; and silently, at intervals of four seconds, the
telegraphpoles held the galloping notes of the music between punctual
bars. This furious music allayed his dread and, leaning against the
windowledge, he let his eyelids close again.
</p>
<p>
They drove in a jingle across Cork while it was still early morning and
Stephen finished his sleep in a bedroom of the Victoria Hotel. The
bright warm sunlight was streaming through the window and he could hear
the din of traffic. His father was standing before the dressingtable,
examining his hair and face and moustache with great care, craning his
neck across the waterjug and drawing it back sideways to see the better.
While he did so he sang softly to himself with quaint accent and phrasing:
</p>
<p>
<br/>
</p>
<p class="poem">
    ’Tis youth and folly<br/>
    Makes young men marry,<br/>
    So here, my love, I’ll<br/>
    No longer stay.<br/>
    What can’t be cured, sure,<br/>
    Must be injured, sure,<br/>
    So I’ll go to<br/>
    Amerikay.<br/>
<br/>
    My love she’s handsome,<br/>
    My love she’s bony:<br/>
    She’s like good whisky<br/>
    When it is new;<br/>
    But when ’tis old<br/>
    And growing cold<br/>
    It fades and dies like<br/>
    The mountain dew.<br/>
</p>
<p>
<br/>
</p>
<p>
The consciousness of the warm sunny city outside his window and the
tender tremors with which his father’s voice festooned the strange sad
happy air, drove off all the mists of the night’s ill humour from
Stephen’s brain. He got up quickly to dress and, when the song had
ended, said:
</p>
<p>
—That’s much prettier than any of your other <i>come-all-yous</i>.
</p>
<p>
—Do you think so? asked Mr Dedalus.
</p>
<p>
—I like it, said Stephen.
</p>
<p>
—It’s a pretty old air, said Mr Dedalus, twirling the points of his
moustache. Ah, but you should have heard Mick Lacy sing it! Poor Mick
Lacy! He had little turns for it, grace notes that he used to put in
that I haven’t got. That was the boy who could sing a <i>come-all-you</i>,
if you like.
</p>
<p>
Mr Dedalus had ordered drisheens for breakfast and during the meal he
cross-examined the waiter for local news. For the most part they spoke
at cross purposes when a name was mentioned, the waiter having in mind
the present holder and Mr Dedalus his father or perhaps his
grandfather.
</p>
<p>
—Well, I hope they haven’t moved the Queen’s College anyhow, said Mr
Dedalus, for I want to show it to this youngster of mine.
</p>
<p>
Along the Mardyke the trees were in bloom. They entered the grounds of
the college and were led by the garrulous porter across the quadrangle.
But their progress across the gravel was brought to a halt after every
dozen or so paces by some reply of the porter’s.
</p>
<p>
—Ah, do you tell me so? And is poor Pottlebelly dead?
</p>
<p>
—Yes, sir. Dead, sir.
</p>
<p>
During these halts Stephen stood awkwardly behind the two men, weary of
the subject and waiting restlessly for the slow march to begin again.
By the time they had crossed the quadrangle his restlessness had risen
to fever. He wondered how his father, whom he knew for a shrewd
suspicious man, could be duped by the servile manners of the porter;
and the lively southern speech which had entertained him all the
morning now irritated his ears.
</p>
<p>
They passed into the anatomy theatre where Mr Dedalus, the porter
aiding him, searched the desks for his initials. Stephen remained in
the background, depressed more than ever by the darkness and silence of
the theatre and by the air it wore of jaded and formal study. On the
desk he read the word <i>Fœtus</i> cut several times in the dark stained
wood. The sudden legend startled his blood: he seemed to feel the
absent students of the college about him and to shrink from their
company. A vision of their life, which his father’s words had been
powerless to evoke, sprang up before him out of the word cut in the
desk. A broadshouldered student with a moustache was cutting in the
letters with a jackknife, seriously. Other students stood or sat near
him laughing at his handiwork. One jogged his elbow. The big student
turned on him, frowning. He was dressed in loose grey clothes and had
tan boots.
</p>
<p>
Stephen’s name was called. He hurried down the steps of the theatre so
as to be as far away from the vision as he could be and, peering
closely at his father’s initials, hid his flushed face.
</p>
<p>
But the word and the vision capered before his eyes as he walked back
across the quadrangle and towards the college gate. It shocked him to
find in the outer world a trace of what he had deemed till then a
brutish and individual malady of his own mind. His monstrous reveries
came thronging into his memory. They too had sprung up before him,
suddenly and furiously, out of mere words. He had soon given in to them
and allowed them to sweep across and abase his intellect, wondering
always where they came from, from what den of monstrous images, and
always weak and humble towards others, restless and sickened of himself
when they had swept over him.
</p>
<p>
—Ay, bedad! And there’s the Groceries sure enough! cried Mr Dedalus.
You often heard me speak of the Groceries, didn’t you, Stephen. Many’s
the time we went down there when our names had been marked, a crowd of
us, Harry Peard and little Jack Mountain and Bob Dyas and Maurice
Moriarty, the Frenchman, and Tom O’Grady and Mick Lacy that I told you
of this morning and Joey Corbet and poor little goodhearted Johnny
Keevers of the Tantiles.
</p>
<p>
The leaves of the trees along the Mardyke were astir and whispering in
the sunlight. A team of cricketers passed, agile young men in flannels
and blazers, one of them carrying the long green wicketbag. In a quiet
bystreet a German band of five players in faded uniforms and with
battered brass instruments was playing to an audience of street arabs
and leisurely messenger boys. A maid in a white cap and apron was
watering a box of plants on a sill which shone like a slab of limestone
in the warm glare. From another window open to the air came the sound
of a piano, scale after scale rising into the treble.
</p>
<p>
Stephen walked on at his father’s side, listening to stories he had
heard before, hearing again the names of the scattered and dead
revellers who had been the companions of his father’s youth. And a
faint sickness sighed in his heart. He recalled his own equivocal position
in Belvedere, a free boy, a leader afraid of his own authority, proud and
sensitive and suspicious, battling against the squalor of his life and
against the riot of his mind. The letters cut in the stained wood of the
desk stared upon him, mocking his bodily weakness and futile enthusiasms
and making him loathe himself for his own mad and filthy orgies. The
spittle in his throat grew bitter and foul to swallow and the faint
sickness climbed to his brain so that for a moment he closed his eyes
and walked on in darkness.
</p>
<p>
He could still hear his father’s voice—
</p>
<p>
—When you kick out for yourself, Stephen—as I daresay you will one
of these days—remember, whatever you do, to mix with gentlemen. When
I was a young fellow I tell you I enjoyed myself. I mixed with fine
decent fellows. Everyone of us could do something. One fellow had a
good voice, another fellow was a good actor, another could sing a good
comic song, another was a good oarsman or a good racket player, another
could tell a good story and so on. We kept the ball rolling anyhow and
enjoyed ourselves and saw a bit of life and we were none the worse of
it either. But we were all gentlemen, Stephen—at least I hope we were—and
bloody good honest Irishmen too. That’s the kind of fellows I want
you to associate with, fellows of the right kidney. I’m talking to
you as a friend, Stephen. I don’t believe a son should be afraid of his
father. No, I treat you as your grandfather treated me when I was a
young chap. We were more like brothers than father and son. I’ll never
forget the first day he caught me smoking. I was standing at the end of
the South Terrace one day with some maneens like myself and sure we
thought we were grand fellows because we had pipes stuck in the corners
of our mouths. Suddenly the governor passed. He didn’t say a word, or
stop even. But the next day, Sunday, we were out for a walk together
and when we were coming home he took out his cigar case and said:—By
the by, Simon, I didn’t know you smoked, or something like that.—Of
course I tried to carry it off as best I could.—If you want a good
smoke, he said, try one of these cigars. An American captain made me a
present of them last night in Queenstown.
</p>
<p>
Stephen heard his father’s voice break into a laugh which was almost a
sob.
</p>
<p>
—He was the handsomest man in Cork at that time, by God he was! The
women used to stand to look after him in the street.
</p>
<p>
He heard the sob passing loudly down his father’s throat and opened his
eyes with a nervous impulse. The sunlight breaking suddenly on his
sight turned the sky and clouds into a fantastic world of sombre masses
with lakelike spaces of dark rosy light. His very brain was sick and
powerless. He could scarcely interpret the letters of the signboards of
the shops. By his monstrous way of life he seemed to have put himself
beyond the limits of reality. Nothing moved him or spoke to him from
the real world unless he heard in it an echo of the infuriated cries
within him. He could respond to no earthly or human appeal, dumb and
insensible to the call of summer and gladness and companionship,
wearied and dejected by his father’s voice. He could scarcely recognise
as his own thoughts, and repeated slowly to himself:
</p>
<p>
—I am Stephen Dedalus. I am walking beside my father whose name is
Simon Dedalus. We are in Cork, in Ireland. Cork is a city. Our room is
in the Victoria Hotel. Victoria and Stephen and Simon. Simon and
Stephen and Victoria. Names.
</p>
<p>
The memory of his childhood suddenly grew dim. He tried to call forth
some of its vivid moments but could not. He recalled only names. Dante,
Parnell, Clane, Clongowes. A little boy had been taught geography by an
old woman who kept two brushes in her wardrobe. Then he had been sent
away from home to a college, he had made his first communion and eaten
slim jim out of his cricketcap and watched the firelight leaping and
dancing on the wall of a little bedroom in the infirmary and dreamed of
being dead, of mass being said for him by the rector in a black and
gold cope, of being buried then in the little graveyard of the
community off the main avenue of limes. But he had not died then.
Parnell had died. There had been no mass for the dead in the chapel and
no procession. He had not died but he had faded out like a film in the
sun. He had been lost or had wandered out of existence for he no longer
existed. How strange to think of him passing out of existence in such a
way, not by death but by fading out in the sun or by being lost and
forgotten somewhere in the universe! It was strange to see his small
body appear again for a moment: a little boy in a grey belted suit. His
hands were in his sidepockets and his trousers were tucked in at the
knees by elastic bands.
</p>
<p>
On the evening of the day on which the property was sold Stephen
followed his father meekly about the city from bar to bar. To the
sellers in the market, to the barmen and barmaids, to the beggars who
importuned him for a lob Mr Dedalus told the same tale, that he was an
old Corkonian, that he had been trying for thirty years to get rid of
his Cork accent up in Dublin and that Peter Pickackafax beside him was
his eldest son but that he was only a Dublin jackeen.
</p>
<p>
They had set out early in the morning from Newcombe’s coffeehouse,
where Mr Dedalus’ cup had rattled noisily against its saucer, and
Stephen had tried to cover that shameful sign of his father’s
drinking bout of the night before by moving his chair and coughing. One
humiliation had succeeded another—the false smiles of the market
sellers, the curvetings and oglings of the barmaids with whom his
father flirted, the compliments and encouraging words of his father’s
friends. They had told him that he had a great look of his grandfather
and Mr Dedalus had agreed that he was an ugly likeness. They had
unearthed traces of a Cork accent in his speech and made him admit that
the Lee was a much finer river than the Liffey. One of them, in order
to put his Latin to the proof, had made him translate short passages
from Dilectus and asked him whether it was correct to say: <i>Tempora
mutantur nos et mutamur in illis</i> or <i>Tempora mutantur et nos mutamur in
illis.</i> Another, a brisk old man, whom Mr Dedalus called Johnny Cashman,
had covered him with confusion by asking him to say which were
prettier, the Dublin girls or the Cork girls.
</p>
<p>
—He’s not that way built, said Mr Dedalus. Leave him alone. He’s a
levelheaded thinking boy who doesn’t bother his head about that kind
of nonsense.
</p>
<p>
—Then he’s not his father’s son, said the little old man.
</p>
<p>
—I don’t know, I’m sure, said Mr Dedalus, smiling complacently.
</p>
<p>
—Your father, said the little old man to Stephen, was the boldest flirt
in the city of Cork in his day. Do you know that?
</p>
<p>
Stephen looked down and studied the tiled floor of the bar into which
they had drifted.
</p>
<p>
—Now don’t be putting ideas into his head, said Mr Dedalus. Leave him
to his Maker.
</p>
<p>
—Yerra, sure I wouldn’t put any ideas into his head. I’m old enough
to be his grandfather. And I am a grandfather, said the little old man
to Stephen. Do you know that?
</p>
<p>
—Are you? asked Stephen.
</p>
<p>
—Bedad I am, said the little old man. I have two bouncing
grandchildren out at Sunday’s Well. Now, then! What age do you think I
am? And I remember seeing your grandfather in his red coat riding out
to hounds. That was before you were born.
</p>
<p>
—Ay, or thought of, said Mr Dedalus.
</p>
<p>
—Bedad I did, repeated the little old man. And, more than that, I can
remember even your greatgrandfather, old John Stephen Dedalus, and a
fierce old fire-eater he was. Now, then! There’s a memory for you!
</p>
<p>
—That’s three generations—four generations, said another of the
company. Why, Johnny Cashman, you must be nearing the century.
</p>
<p>
—Well, I’ll tell you the truth, said the little old man. I’m just
twentyseven years of age.
</p>
<p>
—We’re as old as we feel, Johnny, said Mr Dedalus. And just finish
what you have there and we’ll have another. Here, Tim or Tom or
whatever your name is, give us the same again here. By God, I don’t
feel more than eighteen myself. There’s that son of mine there not half
my age and I’m a better man than he is any day of the week.
</p>
<p>
—Draw it mild now, Dedalus. I think it’s time for you to take a back
seat, said the gentleman who had spoken before.
</p>
<p>
—No, by God! asserted Mr Dedalus. I’ll sing a tenor song against him
or I’ll vault a five-barred gate against him or I’ll run with him after
the hounds across the country as I did thirty years ago along with the
Kerry Boy and the best man for it.
</p>
<p>
—But he’ll beat you here, said the little old man, tapping his
forehead and raising his glass to drain it.
</p>
<p>
—Well, I hope he’ll be as good a man as his father. That’s all I can
say, said Mr Dedalus.
</p>
<p>
—If he is, he’ll do, said the little old man.
</p>
<p>
—And thanks be to God, Johnny, said Mr Dedalus, that we lived so long
and did so little harm.
</p>
<p>
—But did so much good, Simon, said the little old man gravely. Thanks
be to God we lived so long and did so much good.
</p>
<p>
Stephen watched the three glasses being raised from the counter as his
father and his two cronies drank to the memory of their past. An abyss
of fortune or of temperament sundered him from them. His mind seemed
older than theirs: it shone coldly on their strifes and happiness and
regrets like a moon upon a younger earth. No life or youth stirred in
him as it had stirred in them. He had known neither the pleasure of
companionship with others nor the vigour of rude male health nor filial
piety. Nothing stirred within his soul but a cold and cruel and
loveless lust. His childhood was dead or lost and with it his soul
capable of simple joys and he was drifting amid life like the barren
shell of the moon.
</p>
<p>
<br/>
</p>
<p class="poem">
  Art thou pale for weariness<br/>
  Of climbing heaven and gazing on the earth,<br/>
  Wandering companionless...?<br/>
</p>
<p>
<br/>
</p>
<p>
He repeated to himself the lines of Shelley’s fragment. Its alternation
of sad human ineffectiveness with vast inhuman cycles of activity
chilled him and he forgot his own human and ineffectual grieving.
</p>
<p>
<br/>
</p>
<hr class="full"/>
<p>
<br/>
</p>
<p>
Stephen’s mother and his brother and one of his cousins waited at the
corner of quiet Foster Place while he and his father went up the steps
and along the colonnade where the Highland sentry was parading. When
they had passed into the great hall and stood at the counter Stephen
drew forth his orders on the governor of the bank of Ireland for thirty
and three pounds; and these sums, the moneys of his exhibition and
essay prize, were paid over to him rapidly by the teller in notes and
in coin respectively. He bestowed them in his pockets with feigned
composure and suffered the friendly teller, to whom his father chatted,
to take his hand across the broad counter and wish him a brilliant
career in after life. He was impatient of their voices and could not
keep his feet at rest. But the teller still deferred the serving of
others to say he was living in changed times and that there was nothing
like giving a boy the best education that money could buy. Mr Dedalus
lingered in the hall gazing about him and up at the roof and telling
Stephen, who urged him to come out, that they were standing in the
house of commons of the old Irish parliament.
</p>
<p>
—God help us! he said piously, to think of the men of those times,
Stephen, Hely Hutchinson and Flood and Henry Grattan and Charles Kendal
Bushe, and the noblemen we have now, leaders of the Irish people at
home and abroad. Why, by God, they wouldn’t be seen dead in a ten-acre
field with them. No, Stephen, old chap, I’m sorry to say that they are
only as I roved out one fine May morning in the merry month of sweet
July.
</p>
<p>
A keen October wind was blowing round the bank. The three figures
standing at the edge of the muddy path had pinched cheeks and watery
eyes. Stephen looked at his thinly clad mother and remembered that a
few days before he had seen a mantle priced at twenty guineas in the
windows of Barnardo’s.
</p>
<p>
—Well that’s done, said Mr Dedalus.
</p>
<p>
—We had better go to dinner, said Stephen. Where?
</p>
<p>
—Dinner? said Mr Dedalus. Well, I suppose we had better, what?
</p>
<p>
—Some place that’s not too dear, said Mrs Dedalus.
</p>
<p>
—Underdone’s?
</p>
<p>
—Yes. Some quiet place.
</p>
<p>
—Come along, said Stephen quickly. It doesn’t matter about the
dearness.
</p>
<p>
He walked on before them with short nervous steps, smiling. They tried
to keep up with him, smiling also at his eagerness.
</p>
<p>
—Take it easy like a good young fellow, said his father. We’re not
out for the half mile, are we?
</p>
<p>
For a swift season of merrymaking the money of his prizes ran through
Stephen’s fingers. Great parcels of groceries and delicacies and dried
fruits arrived from the city. Every day he drew up a bill of fare for
the family and every night led a party of three or four to the theatre
to see <i>Ingomar</i> or <i>The Lady of Lyons</i>. In his coat pockets he carried
squares of Vienna chocolate for his guests while his trousers’ pocket
bulged with masses of silver and copper coins. He bought presents for
everyone, overhauled his room, wrote out resolutions, marshalled his
books up and down their shelves, pored upon all kinds of price lists,
drew up a form of commonwealth for the household by which every member
of it held some office, opened a loan bank for his family and pressed
loans on willing borrowers so that he might have the pleasure of making
out receipts and reckoning the interests on the sums lent. When he
could do no more he drove up and down the city in trams. Then the
season of pleasure came to an end. The pot of pink enamel paint gave out
and the wainscot of his bedroom remained with its unfinished and
illplastered coat.
</p>
<p>
His household returned to its usual way of life. His mother had no
further occasion to upbraid him for squandering his money. He, too,
returned to his old life at school and all his novel enterprises fell
to pieces. The commonwealth fell, the loan bank closed its coffers and
its books on a sensible loss, the rules of life which he had drawn
about himself fell into desuetude.
</p>
<p>
How foolish his aim had been! He had tried to build a breakwater of
order and elegance against the sordid tide of life without him and to
dam up, by rules of conduct and active interest and new filial
relations, the powerful recurrence of the tides within him. Useless.
From without as from within the water had flowed over his barriers:
their tides began once more to jostle fiercely above the crumbled mole.
</p>
<p>
He saw clearly, too, his own futile isolation. He had not gone one step
nearer the lives he had sought to approach nor bridged the restless
shame and rancour that had divided him from mother and brother and
sister. He felt that he was hardly of the one blood with them but stood
to them rather in the mystical kinship of fosterage, fosterchild and
fosterbrother.
</p>
<p>
He turned to appease the fierce longings of his heart before which
everything else was idle and alien. He cared little that he was in
mortal sin, that his life had grown to be a tissue of subterfuge and
falsehood. Beside the savage desire within him to realise the
enormities which he brooded on nothing was sacred. He bore cynically
with the shameful details of his secret riots in which he exulted to
defile with patience whatever image had attracted his eyes. By day and
by night he moved among distorted images of the outer world. A figure
that had seemed to him by day demure and innocent came towards him by
night through the winding darkness of sleep, her face transfigured by a
lecherous cunning, her eyes bright with brutish joy. Only the morning
pained him with its dim memory of dark orgiastic riot, its keen and
humiliating sense of transgression.
</p>
<p>
He returned to his wanderings. The veiled autumnal evenings led him
from street to street as they had led him years before along the quiet
avenues of Blackrock. But no vision of trim front gardens or of kindly
lights in the windows poured a tender influence upon him now. Only at
times, in the pauses of his desire, when the luxury that was wasting
him gave room to a softer languor, the image of Mercedes traversed the
background of his memory. He saw again the small white house and the
garden of rosebushes on the road that led to the mountains and he
remembered the sadly proud gesture of refusal which he was to make
there, standing with her in the moonlit garden after years of
estrangement and adventure. At those moments the soft speeches of
Claude Melnotte rose to his lips and eased his unrest. A tender
premonition touched him of the tryst he had then looked forward to and,
in spite of the horrible reality which lay between his hope of then and
now, of the holy encounter he had then imagined at which weakness and
timidity and inexperience were to fall from him.
</p>
<p>
Such moments passed and the wasting fires of lust sprang up again. The
verses passed from his lips and the inarticulate cries and the unspoken
brutal words rushed forth from his brain to force a passage. His blood
was in revolt. He wandered up and down the dark slimy streets peering
into the gloom of lanes and doorways, listening eagerly for any sound.
He moaned to himself like some baffled prowling beast. He wanted to sin
with another of his kind, to force another being to sin with him and to
exult with her in sin. He felt some dark presence moving irresistibly
upon him from the darkness, a presence subtle and murmurous as a flood
filling him wholly with itself. Its murmur besieged his ears like the
murmur of some multitude in sleep; its subtle streams penetrated his
being. His hands clenched convulsively and his teeth set together as he
suffered the agony of its penetration. He stretched out his arms in the
street to hold fast the frail swooning form that eluded him and incited
him: and the cry that he had strangled for so long in his throat issued
from his lips. It broke from him like a wail of despair from a hell of
sufferers and died in a wail of furious entreaty, a cry for an
iniquitous abandonment, a cry which was but the echo of an obscene
scrawl which he had read on the oozing wall of a urinal.
</p>
<p>
He had wandered into a maze of narrow and dirty streets. From the foul
laneways he heard bursts of hoarse riot and wrangling and the drawling
of drunken singers. He walked onward, undismayed, wondering whether he
had strayed into the quarter of the jews. Women and girls dressed in
long vivid gowns traversed the street from house to house. They were
leisurely and perfumed. A trembling seized him and his eyes grew dim.
The yellow gasflames arose before his troubled vision against the
vapoury sky, burning as if before an altar. Before the doors and in the
lighted halls groups were gathered arrayed as for some rite. He was in
another world: he had awakened from a slumber of centuries.
</p>
<p>
He stood still in the middle of the roadway, his heart clamouring
against his bosom in a tumult. A young woman dressed in a long pink
gown laid her hand on his arm to detain him and gazed into his face.
She said gaily:
</p>
<p>
—Good night, Willie dear!
</p>
<p>
Her room was warm and lightsome. A huge doll sat with her legs apart in
the copious easychair beside the bed. He tried to bid his tongue speak
that he might seem at ease, watching her as she undid her gown, noting
the proud conscious movements of her perfumed head.
</p>
<p>
As he stood silent in the middle of the room she came over to him and
embraced him gaily and gravely. Her round arms held him firmly to her
and he, seeing her face lifted to him in serious calm and feeling the
warm calm rise and fall of her breast, all but burst into hysterical
weeping. Tears of joy and relief shone in his delighted eyes and his
lips parted though they would not speak.
</p>
<p>
She passed her tinkling hand through his hair, calling him a little
rascal.
</p>
<p>
—Give me a kiss, she said.
</p>
<p>
His lips would not bend to kiss her. He wanted to be held firmly in her
arms, to be caressed slowly, slowly, slowly. In her arms he felt that
he had suddenly become strong and fearless and sure of himself. But his
lips would not bend to kiss her.
</p>
<p>
With a sudden movement she bowed his head and joined her lips to his
and he read the meaning of her movements in her frank uplifted eyes. It
was too much for him. He closed his eyes, surrendering himself to her,
body and mind, conscious of nothing in the world but the dark pressure
of her softly parting lips. They pressed upon his brain as upon his
lips as though they were the vehicle of a vague speech; and between
them he felt an unknown and timid pressure, darker than the swoon of
sin, softer than sound or odour.
</p>
<p>
<br/><br/><br/>
</p>
<p>
<a id="link2HCH0003" name="link2HCH0003">
<!--  H2 anchor --> </a>
</p>
</section></body></html>