<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" epub:prefix="z3998: http://www.daisy.org/z3998/2012/vocab/structure/, se: https://standardebooks.org/vocab/1.0" xml:lang="en-US">
	<head>
		<title>Chapter 5</title>
		<link href="../css/core.css" rel="stylesheet" type="text/css"/>
		<link href="../css/local.css" rel="stylesheet" type="text/css"/>
	</head>
	<body epub:type="bodymatter z3998:fiction">
		<section id="chapter-5" epub:type="chapter">
			<h3> Chapter III </h3>
			<p>The swift December dusk had come tumbling clownishly after its dull day and as he stared through the dull square of the window of the schoolroom he felt his belly crave for its food. He hoped there would be stew for dinner, turnips and carrots and bruised potatoes and fat mutton pieces to be ladled out in thick peppered flour-fattened sauce. Stuff it into you, his belly counselled him.</p>
			<p>It would be a gloomy secret night. After early nightfall the yellow lamps would light up, here and there, the squalid quarter of the brothels. He would follow a devious course up and down the streets, circling always nearer and nearer in a tremor of fear and joy, until his feet led him suddenly round a dark corner. The whores would be just coming out of their houses making ready for the night, yawning lazily after their sleep and settling the hairpins in their clusters of hair. He would pass by them calmly waiting for a sudden movement of his own will or a sudden call to his sin-loving soul from their soft perfumed flesh. Yet as he prowled in quest of that call, his senses, stultified only by his desire, would note keenly all that wounded or shamed them; his eyes, a ring of porter froth on a clothless table or a photograph of two soldiers standing to attention or a gaudy playbill; his ears, the drawling jargon of greeting:</p>
			<p>—Hello, Bertie, any good in your mind?</p>
			<p>—Is that you, pigeon?</p>
			<p>—Number ten. Fresh Nelly is waiting on you.</p>
			<p>—Good night, husband! Coming in to have a short time?</p>
			<p>The equation on the page of his scribbler began to spread out a widening tail, eyed and starred like a peacock’s; and, when the eyes and stars of its indices had been eliminated, began slowly to fold itself together again. The indices appearing and disappearing were eyes opening and closing; the eyes opening and closing were stars being born and being quenched. The vast cycle of starry life bore his weary mind outward to its verge and inward to its centre, a distant music accompanying him outward and inward. What music? The music came nearer and he recalled the words, the words of Shelley’s fragment upon the moon wandering companionless, pale for weariness. The stars began to crumble and a cloud of fine stardust fell through space.</p>
			<p>The dull light fell more faintly upon the page whereon another equation began to unfold itself slowly and to spread abroad its widening tail. It was his own soul going forth to experience, unfolding itself sin by sin, spreading abroad the balefire of its burning stars and folding back upon itself, fading slowly, quenching its own lights and fires. They were quenched: and the cold darkness filled chaos.</p>
			<p>A cold lucid indifference reigned in his soul. At his first violent sin he had felt a wave of vitality pass out of him and had feared to find his body or his soul maimed by the excess. Instead the vital wave had carried him on its bosom out of himself and back again when it receded: and no part of body or soul had been maimed but a dark peace had been established between them. The chaos in which his ardour extinguished itself was a cold indifferent knowledge of himself. He had sinned mortally not once but many times and he knew that, while he stood in danger of eternal damnation for the first sin alone, by every succeeding sin he multiplied his guilt and his punishment. His days and works and thoughts could make no atonement for him, the fountains of sanctifying grace having ceased to refresh his soul. At most, by an alms given to a beggar whose blessing he fled from, he might hope wearily to win for himself some measure of actual grace. Devotion had gone by the board. What did it avail to pray when he knew that his soul lusted after its own destruction? A certain pride, a certain awe, withheld him from offering to God even one prayer at night though he knew it was in God’s power to take away his life while he slept and hurl his soul hellward ere he could beg for mercy. His pride in his own sin, his loveless awe of God, told him that his offence was too grievous to be atoned for in whole or in part by a false homage to the Allseeing and Allknowing.</p>
			<p>—Well now, Ennis, I declare you have a head and so has my stick! Do you mean to say that you are not able to tell me what a surd is?</p>
			<p>The blundering answer stirred the embers of his contempt of his fellows. Towards others he felt neither shame nor fear. On Sunday mornings as he passed the church door he glanced coldly at the worshippers who stood bareheaded, four deep, outside the church, morally present at the mass which they could neither see nor hear. Their dull piety and the sickly smell of the cheap hairoil with which they had anointed their heads repelled him from the altar they prayed at. He stooped to the evil of hypocrisy with others, sceptical of their innocence which he could cajole so easily.</p>
			<p>On the wall of his bedroom hung an illuminated scroll, the certificate of his prefecture in the college of the sodality of the Blessed Virgin Mary. On Saturday mornings when the sodality met in the chapel to recite the little office his place was a cushioned kneeling-desk at the right of the altar from which he led his wing of boys through the responses. The falsehood of his position did not pain him. If at moments he felt an impulse to rise from his post of honour and, confessing before them all his unworthiness, to leave the chapel, a glance at their faces restrained him. The imagery of the psalms of prophecy soothed his barren pride. The glories of Mary held his soul captive: spikenard and myrrh and frankincense, symbolising her royal lineage, her emblems, the late-flowering plant and late-blossoming tree, symbolising the agelong gradual growth of her cultus among men. When it fell to him to read the lesson towards the close of the office he read it in a veiled voice, lulling his conscience to its music.</p>
			<p>
				<br/>
			</p>
			<p>
				<i>Quasi cedrus exaltata sum in Libanon et quasi cupressus in monte Sion. Quasi palma exaltata sum in Gades et quasi plantatio rosae in Jericho. Quasi uliva speciosa in campis et quasi platanus exaltata sum juxta aquam in plateis. Sicut cinnamomum et balsamum aromatizans odorem dedi et quasi myrrha electa dedi suavitatem odoris.</i>
			</p>
			<p>
				<br/>
			</p>
			<p>His sin, which had covered him from the sight of God, had led him nearer to the refuge of sinners. Her eyes seemed to regard him with mild pity; her holiness, a strange light glowing faintly upon her frail flesh, did not humiliate the sinner who approached her. If ever he was impelled to cast sin from him and to repent the impulse that moved him was the wish to be her knight. If ever his soul, re-entering her dwelling shyly after the frenzy of his body’s lust had spent itself, was turned towards her whose emblem is the morning star, “bright and musical, telling of heaven and infusing peace,” it was when her names were murmured softly by lips whereon there still lingered foul and shameful words, the savour itself of a lewd kiss.</p>
			<p>That was strange. He tried to think how it could be but the dusk, deepening in the schoolroom, covered over his thoughts. The bell rang. The master marked the sums and cuts to be done for the next lesson and went out. Heron, beside Stephen, began to hum tunelessly.</p>
			<p>
				<br/>
			</p>
			<p class="poem">My excellent friend Bombados.</p>
			<p>
				<br/>
			</p>
			<p>Ennis, who had gone to the yard, came back, saying:</p>
			<p>—The boy from the house is coming up for the rector.</p>
			<p>A tall boy behind Stephen rubbed his hands and said:</p>
			<p>—That’s game ball. We can scut the whole hour. He won’t be in till after half two. Then you can ask him questions on the catechism, Dedalus.</p>
			<p>Stephen, leaning back and drawing idly on his scribbler, listened to the talk about him which Heron checked from time to time by saying:</p>
			<p>—Shut up, will you. Don’t make such a bally racket!</p>
			<p>It was strange too that he found an arid pleasure in following up to the end the rigid lines of the doctrines of the church and penetrating into obscure silences only to hear and feel the more deeply his own condemnation. The sentence of saint James which says that he who offends against one commandment becomes guilty of all had seemed to him first a swollen phrase until he had begun to grope in the darkness of his own state. From the evil seed of lust all other deadly sins had sprung forth: pride in himself and contempt of others, covetousness in using money for the purchase of unlawful pleasures, envy of those whose vices he could not reach to and calumnious murmuring against the pious, gluttonous enjoyment of food, the dull glowering anger amid which he brooded upon his longing, the swamp of spiritual and bodily sloth in which his whole being had sunk.</p>
			<p>As he sat in his bench gazing calmly at the rector’s shrewd harsh face his mind wound itself in and out of the curious questions proposed to it. If a man had stolen a pound in his youth and had used that pound to amass a huge fortune how much was he obliged to give back, the pound he had stolen only or the pound together with the compound interest accruing upon it or all his huge fortune? If a layman in giving baptism pour the water before saying the words is the child baptised? Is baptism with a mineral water valid? How comes it that while the first beatitude promises the kingdom of heaven to the poor of heart, the second beatitude promises also to the meek that they shall possess the land? Why was the sacrament of the eucharist instituted under the two species of bread and wine if Jesus Christ be present body and blood, soul and divinity, in the bread alone and in the wine alone? Does a tiny particle of the consecrated bread contain all the body and blood of Jesus Christ or a part only of the body and blood? If the wine change into vinegar and the host crumble into corruption after they have been consecrated, is Jesus Christ still present under their species as God and as man?</p>
			<p>—Here he is! Here he is!</p>
			<p>A boy from his post at the window had seen the rector come from the house. All the catechisms were opened and all heads bent upon them silently. The rector entered and took his seat on the dais. A gentle kick from the tall boy in the bench behind urged Stephen to ask a difficult question.</p>
			<p>The rector did not ask for a catechism to hear the lesson from. He clasped his hands on the desk and said:</p>
			<p>—The retreat will begin on Wednesday afternoon in honour of saint Francis Xavier whose feast day is Saturday. The retreat will go on from Wednesday to Friday. On Friday confession will be heard all the afternoon after beads. If any boys have special confessors perhaps it will be better for them not to change. Mass will be on Saturday morning at nine o’clock and general communion for the whole college. Saturday will be a free day. But Saturday and Sunday being free days some boys might be inclined to think that Monday is a free day also. Beware of making that mistake. I think you, Lawless, are likely to make that mistake.</p>
			<p>—I sir? Why, sir?</p>
			<p>A little wave of quiet mirth broke forth over the class of boys from the rector’s grim smile. Stephen’s heart began slowly to fold and fade with fear like a withering flower.</p>
			<p>The rector went on gravely:</p>
			<p>—You are all familiar with the story of the life of saint Francis Xavier, I suppose, the patron of your college. He came of an old and illustrious Spanish family and you remember that he was one of the first followers of saint Ignatius. They met in Paris where Francis Xavier was professor of philosophy at the university. This young and brilliant nobleman and man of letters entered heart and soul into the ideas of our glorious founder and you know that he, at his own desire, was sent by saint Ignatius to preach to the Indians. He is called, as you know, the apostle of the Indies. He went from country to country in the east, from Africa to India, from India to Japan, baptising the people. He is said to have baptised as many as ten thousand idolaters in one month. It is said that his right arm had grown powerless from having been raised so often over the heads of those whom he baptised. He wished then to go to China to win still more souls for God but he died of fever on the island of Sancian. A great saint, saint Francis Xavier! A great soldier of God!</p>
			<p>The rector paused and then, shaking his clasped hands before him, went on:</p>
			<p>—He had the faith in him that moves mountains. Ten thousand souls won for God in a single month! That is a true conqueror, true to the motto of our order: <i>ad majorem Dei gloriam!</i> A saint who has great power in heaven, remember: power to intercede for us in our grief; power to obtain whatever we pray for if it be for the good of our souls; power above all to obtain for us the grace to repent if we be in sin. A great saint, saint Francis Xavier! A great fisher of souls!</p>
			<p>He ceased to shake his clasped hands and, resting them against his forehead, looked right and left of them keenly at his listeners out of his dark stern eyes.</p>
			<p>In the silence their dark fire kindled the dusk into a tawny glow. Stephen’s heart had withered up like a flower of the desert that feels the simoom coming from afar.</p>
			<p>
				<br/>
			</p>
			<hr class="full"/>
			<p>
				<br/>
			</p>
			<p>—<i>Remember only thy last things and thou shalt not sin for ever</i>—words taken, my dear little brothers in Christ, from the book of Ecclesiastes, seventh chapter, fortieth verse. In the name of the Father and of the Son and of the Holy Ghost. Amen.</p>
			<p>Stephen sat in the front bench of the chapel. Father Arnall sat at a table to the left of the altar. He wore about his shoulders a heavy cloak; his pale face was drawn and his voice broken with rheum. The figure of his old master, so strangely rearisen, brought back to Stephen’s mind his life at Clongowes: the wide playgrounds, swarming with boys, the square ditch, the little cemetery off the main avenue of limes where he had dreamed of being buried, the firelight on the wall of the infirmary where he lay sick, the sorrowful face of Brother Michael. His soul, as these memories came back to him, became again a child’s soul.</p>
			<p>—We are assembled here today, my dear little brothers in Christ, for one brief moment far away from the busy bustle of the outer world to celebrate and to honour one of the greatest of saints, the apostle of the Indies, the patron saint also of your college, saint Francis Xavier. Year after year for much longer than any of you, my dear little boys, can remember or than I can remember the boys of this college have met in this very chapel to make their annual retreat before the feast day of their patron saint. Time has gone on and brought with it its changes. Even in the last few years what changes can most of you not remember? Many of the boys who sat in those front benches a few years ago are perhaps now in distant lands, in the burning tropics or immersed in professional duties or in seminaries or voyaging over the vast expanse of the deep or, it may be, already called by the great God to another life and to the rendering up of their stewardship. And still as the years roll by, bringing with them changes for good and bad, the memory of the great saint is honoured by the boys of this college who make every year their annual retreat on the days preceding the feast day set apart by our Holy Mother the Church to transmit to all the ages the name and fame of one of the greatest sons of catholic Spain.</p>
			<p>—Now what is the meaning of this word <i>retreat</i> and why is it allowed on all hands to be a most salutary practice for all who desire to lead before God and in the eyes of men a truly christian life? A retreat, my dear boys, signifies a withdrawal for a while from the cares of our life, the cares of this workaday world, in order to examine the state of our conscience, to reflect on the mysteries of holy religion and to understand better why we are here in this world. During these few days I intend to put before you some thoughts concerning the four last things. They are, as you know from your catechism, death, judgement, hell and heaven. We shall try to understand them fully during these few days so that we may derive from the understanding of them a lasting benefit to our souls. And remember, my dear boys, that we have been sent into this world for one thing and for one thing alone: to do God’s holy will and to save our immortal souls. All else is worthless. One thing alone is needful, the salvation of one’s soul. What doth it profit a man to gain the whole world if he suffer the loss of his immortal soul? Ah, my dear boys, believe me there is nothing in this wretched world that can make up for such a loss.</p>
			<p>—I will ask you, therefore, my dear boys, to put away from your minds during these few days all worldly thoughts, whether of study or pleasure or ambition, and to give all your attention to the state of your souls. I need hardly remind you that during the days of the retreat all boys are expected to preserve a quiet and pious demeanour and to shun all loud unseemly pleasure. The elder boys, of course, will see that this custom is not infringed and I look especially to the prefects and officers of the sodality of Our Blessed Lady and of the sodality of the holy angels to set a good example to their fellow-students.</p>
			<p>—Let us try, therefore, to make this retreat in honour of saint Francis with our whole heart and our whole mind. God’s blessing will then be upon all your year’s studies. But, above and beyond all, let this retreat be one to which you can look back in after years when, maybe, you are far from this college and among very different surroundings, to which you can look back with joy and thankfulness and give thanks to God for having granted you this occasion of laying the first foundation of a pious honourable zealous christian life. And if, as may so happen, there be at this moment in these benches any poor soul who has had the unutterable misfortune to lose God’s holy grace and to fall into grievous sin, I fervently trust and pray that this retreat may be the turning point in the life of that soul. I pray to God through the merits of His zealous servant Francis Xavier, that such a soul may be led to sincere repentance and that the holy communion on saint Francis’s day of this year may be a lasting covenant between God and that soul. For just and unjust, for saint and sinner alike, may this retreat be a memorable one.</p>
			<p>—Help me, my dear little brothers in Christ. Help me by your pious attention, by your own devotion, by your outward demeanour. Banish from your minds all worldly thoughts and think only of the last things, death, judgement, hell and heaven. He who remembers these things, says Ecclesiastes, shall not sin for ever. He who remembers the last things will act and think with them always before his eyes. He will live a good life and die a good death, believing and knowing that, if he has sacrificed much in this earthly life, it will be given to him a hundredfold and a thousandfold more in the life to come, in the kingdom without end—a blessing, my dear boys, which I wish you from my heart, one and all, in the name of the Father and of the Son and of the Holy Ghost. Amen!</p>
			<p>As he walked home with silent companions a thick fog seemed to compass his mind. He waited in stupor of mind till it should lift and reveal what it had hidden. He ate his dinner with surly appetite and when the meal was over and the grease-strewn plates lay abandoned on the table, he rose and went to the window, clearing the thick scum from his mouth with his tongue and licking it from his lips. So he had sunk to the state of a beast that licks his chaps after meat. This was the end; and a faint glimmer of fear began to pierce the fog of his mind. He pressed his face against the pane of the window and gazed out into the darkening street. Forms passed this way and that through the dull light. And that was life. The letters of the name of Dublin lay heavily upon his mind, pushing one another surlily hither and thither with slow boorish insistence. His soul was fattening and congealing into a gross grease, plunging ever deeper in its dull fear into a sombre threatening dusk, while the body that was his stood, listless and dishonoured, gazing out of darkened eyes, helpless, perturbed and human for a bovine god to stare upon.</p>
			<p>The next day brought death and judgement, stirring his soul slowly from its listless despair. The faint glimmer of fear became a terror of spirit as the hoarse voice of the preacher blew death into his soul. He suffered its agony. He felt the deathchill touch the extremities and creep onward towards the heart, the film of death veiling the eyes, the bright centres of the brain extinguished one by one like lamps, the last sweat oozing upon the skin, the powerlessness of the dying limbs, the speech thickening and wandering and failing, the heart throbbing faintly and more faintly, all but vanquished, the breath, the poor breath, the poor helpless human spirit, sobbing and sighing, gurgling and rattling in the throat. No help! No help! He—he himself—his body to which he had yielded was dying. Into the grave with it. Nail it down into a wooden box, the corpse. Carry it out of the house on the shoulders of hirelings. Thrust it out of men’s sight into a long hole in the ground, into the grave, to rot, to feed the mass of its creeping worms and to be devoured by scuttling plump-bellied rats.</p>
			<p>And while the friends were still standing in tears by the bedside the soul of the sinner was judged. At the last moment of consciousness the whole earthly life passed before the vision of the soul and, ere it had time to reflect, the body had died and the soul stood terrified before the judgement seat. God, who had long been merciful, would then be just. He had long been patient, pleading with the sinful soul, giving it time to repent, sparing it yet awhile. But that time had gone. Time was to sin and to enjoy, time was to scoff at God and at the warnings of His holy church, time was to defy His majesty, to disobey His commands, to hoodwink one’s fellow men, to commit sin after sin and to hide one’s corruption from the sight of men. But that time was over. Now it was God’s turn: and He was not to be hoodwinked or deceived. Every sin would then come forth from its lurking-place, the most rebellious against the divine will and the most degrading to our poor corrupt nature, the tiniest imperfection and the most heinous atrocity. What did it avail then to have been a great emperor, a great general, a marvellous inventor, the most learned of the learned? All were as one before the judgement seat of God. He would reward the good and punish the wicked. One single instant was enough for the trial of a man’s soul. One single instant after the body’s death, the soul had been weighed in the balance. The particular judgement was over and the soul had passed to the abode of bliss or to the prison of purgatory or had been hurled howling into hell.</p>
			<p>Nor was that all. God’s justice had still to be vindicated before men: after the particular there still remained the general judgement. The last day had come. Doomsday was at hand. The stars of heaven were falling upon the earth like the figs cast by the figtree which the wind has shaken. The sun, the great luminary of the universe, had become as sackcloth of hair. The moon was bloodred. The firmament was as a scroll rolled away. The archangel Michael, the prince of the heavenly host, appeared glorious and terrible against the sky. With one foot on the sea and one foot on the land he blew from the archangelical trumpet the brazen death of time. The three blasts of the angel filled all the universe. Time is, time was, but time shall be no more. At the last blast the souls of universal humanity throng towards the valley of Jehosaphat, rich and poor, gentle and simple, wise and foolish, good and wicked. The soul of every human being that has ever existed, the souls of all those who shall yet be born, all the sons and daughters of Adam, all are assembled on that supreme day. And lo, the supreme judge is coming! No longer the lowly Lamb of God, no longer the meek Jesus of Nazareth, no longer the Man of Sorrows, no longer the Good Shepherd, He is seen now coming upon the clouds, in great power and majesty, attended by nine choirs of angels, angels and archangels, principalities, powers and virtues, thrones and dominations, cherubim and seraphim, God Omnipotent, God Everlasting. He speaks: and His voice is heard even at the farthest limits of space, even in the bottomless abyss. Supreme Judge, from His sentence there will be and can be no appeal. He calls the just to His side, bidding them enter into the kingdom, the eternity of bliss prepared for them. The unjust He casts from Him, crying in His offended majesty: <i>Depart from me, ye cursed, into everlasting fire which was prepared for the devil and his angels.</i> O, what agony then for the miserable sinners! Friend is torn apart from friend, children are torn from their parents, husbands from their wives. The poor sinner holds out his arms to those who were dear to him in this earthly world, to those whose simple piety perhaps he made a mock of, to those who counselled him and tried to lead him on the right path, to a kind brother, to a loving sister, to the mother and father who loved him so dearly. But it is too late: the just turn away from the wretched damned souls which now appear before the eyes of all in their hideous and evil character. O you hypocrites, O you whited sepulchres, O you who present a smooth smiling face to the world while your soul within is a foul swamp of sin, how will it fare with you in that terrible day?</p>
			<p>And this day will come, shall come, must come; the day of death and the day of judgement. It is appointed unto man to die and after death the judgement. Death is certain. The time and manner are uncertain, whether from long disease or from some unexpected accident: the Son of God cometh at an hour when you little expect Him. Be therefore ready every moment, seeing that you may die at any moment. Death is the end of us all. Death and judgement, brought into the world by the sin of our first parents, are the dark portals that close our earthly existence, the portals that open into the unknown and the unseen, portals through which every soul must pass, alone, unaided save by its good works, without friend or brother or parent or master to help it, alone and trembling. Let that thought be ever before our minds and then we cannot sin. Death, a cause of terror to the sinner, is a blessed moment for him who has walked in the right path, fulfilling the duties of his station in life, attending to his morning and evening prayers, approaching the holy sacrament frequently and performing good and merciful works. For the pious and believing catholic, for the just man, death is no cause of terror. Was it not Addison, the great English writer, who, when on his deathbed, sent for the wicked young earl of Warwick to let him see how a christian can meet his end? He it is and he alone, the pious and believing christian, who can say in his heart:</p>
			<p class="poem">O grave, where is thy victory?<br/> O death, where is thy sting?<br/> </p>
			<p>Every word of it was for him. Against his sin, foul and secret, the whole wrath of God was aimed. The preacher’s knife had probed deeply into his disclosed conscience and he felt now that his soul was festering in sin. Yes, the preacher was right. God’s turn had come. Like a beast in its lair his soul had lain down in its own filth but the blasts of the angel’s trumpet had driven him forth from the darkness of sin into the light. The words of doom cried by the angel shattered in an instant his presumptuous peace. The wind of the last day blew through his mind; his sins, the jeweleyed harlots of his imagination, fled before the hurricane, squeaking like mice in their terror and huddled under a mane of hair.</p>
			<p>As he crossed the square, walking homeward, the light laughter of a girl reached his burning ear. The frail gay sound smote his heart more strongly than a trumpet-blast, and, not daring to lift his eyes, he turned aside and gazed, as he walked, into the shadow of the tangled shrubs. Shame rose from his smitten heart and flooded his whole being. The image of Emma appeared before him, and under her eyes the flood of shame rushed forth anew from his heart. If she knew to what his mind had subjected her or how his brutelike lust had torn and trampled upon her innocence! Was that boyish love? Was that chivalry? Was that poetry? The sordid details of his orgies stank under his very nostrils. The sootcoated packet of pictures which he had hidden in the flue of the fireplace and in the presence of whose shameless or bashful wantonness he lay for hours sinning in thought and deed; his monstrous dreams, peopled by apelike creatures and by harlots with gleaming jewel eyes; the foul long letters he had written in the joy of guilty confession and carried secretly for days and days only to throw them under cover of night among the grass in the corner of a field or beneath some hingeless door in some niche in the hedges where a girl might come upon them as she walked by and read them secretly. Mad! Mad! Was it possible he had done these things? A cold sweat broke out upon his forehead as the foul memories condensed within his brain.</p>
			<p>When the agony of shame had passed from him he tried to raise his soul from its abject powerlessness. God and the Blessed Virgin were too far from him: God was too great and stern and the Blessed Virgin too pure and holy. But he imagined that he stood near Emma in a wide land and, humbly and in tears, bent and kissed the elbow of her sleeve.</p>
			<p>In the wide land under a tender lucid evening sky, a cloud drifting westward amid a pale green sea of heaven, they stood together, children that had erred. Their error had offended deeply God’s majesty though it was the error of two children; but it had not offended her whose beauty “is not like earthly beauty, dangerous to look upon, but like the morning star which is its emblem, bright and musical.” The eyes were not offended which she turned upon him nor reproachful. She placed their hands together, hand in hand, and said, speaking to their hearts:</p>
			<p>—Take hands, Stephen and Emma. It is a beautiful evening now in heaven. You have erred but you are always my children. It is one heart that loves another heart. Take hands together, my dear children, and you will be happy together and your hearts will love each other.</p>
			<p>The chapel was flooded by the dull scarlet light that filtered through the lowered blinds; and through the fissure between the last blind and the sash a shaft of wan light entered like a spear and touched the embossed brasses of the candlesticks upon the altar that gleamed like the battle-worn mail armour of angels.</p>
			<p>Rain was falling on the chapel, on the garden, on the college. It would rain for ever, noiselessly. The water would rise inch by inch, covering the grass and shrubs, covering the trees and houses, covering the monuments and the mountain tops. All life would be choked off, noiselessly: birds, men, elephants, pigs, children: noiselessly floating corpses amid the litter of the wreckage of the world. Forty days and forty nights the rain would fall till the waters covered the face of the earth.</p>
			<p>It might be. Why not?</p>
			<p>—<i>Hell has enlarged its soul and opened its mouth without any limits</i>—words taken, my dear little brothers in Christ Jesus, from the book of Isaias, fifth chapter, fourteenth verse. In the name of the Father and of the Son and of the Holy Ghost. Amen.</p>
			<p>The preacher took a chainless watch from a pocket within his soutane and, having considered its dial for a moment in silence, placed it silently before him on the table.</p>
			<p>He began to speak in a quiet tone.</p>
			<p>—Adam and Eve, my dear boys, were, as you know, our first parents, and you will remember that they were created by God in order that the seats in heaven left vacant by the fall of Lucifer and his rebellious angels might be filled again. Lucifer, we are told, was a son of the morning, a radiant and mighty angel; yet he fell: he fell and there fell with him a third part of the host of heaven: he fell and was hurled with his rebellious angels into hell. What his sin was we cannot say. Theologians consider that it was the sin of pride, the sinful thought conceived in an instant: <i>non serviam: I will not serve.</i> That instant was his ruin.</p>
			<p>He offended the majesty of God by the sinful thought of one instant and God cast him out of heaven into hell for ever.</p>
			<p>—Adam and Eve were then created by God and placed in Eden, in the plain of Damascus, that lovely garden resplendent with sunlight and colour, teeming with luxuriant vegetation. The fruitful earth gave them her bounty: beasts and birds were their willing servants: they knew not the ills our flesh is heir to, disease and poverty and death: all that a great and generous God could do for them was done. But there was one condition imposed on them by God: obedience to His word. They were not to eat of the fruit of the forbidden tree.</p>
			<p>—Alas, my dear little boys, they too fell. The devil, once a shining angel, a son of the morning, now a foul fiend came in the shape of a serpent, the subtlest of all the beasts of the field. He envied them. He, the fallen great one, could not bear to think that man, a being of clay, should possess the inheritance which he by his sin had forfeited for ever. He came to the woman, the weaker vessel, and poured the poison of his eloquence into her ear, promising her—O, the blasphemy of that promise!—that if she and Adam ate of the forbidden fruit they would become as gods, nay as God Himself. Eve yielded to the wiles of the arch tempter. She ate the apple and gave it also to Adam who had not the moral courage to resist her. The poison tongue of Satan had done its work. They fell.</p>
			<p>—And then the voice of God was heard in that garden, calling His creature man to account: and Michael, prince of the heavenly host, with a sword of flame in his hand, appeared before the guilty pair and drove them forth from Eden into the world, the world of sickness and striving, of cruelty and disappointment, of labour and hardship, to earn their bread in the sweat of their brow. But even then how merciful was God! He took pity on our poor degraded parents and promised that in the fullness of time He would send down from heaven One who would redeem them, make them once more children of God and heirs to the kingdom of heaven: and that One, that Redeemer of fallen man, was to be God’s only begotten Son, the Second Person of the Most Blessed Trinity, the Eternal Word.</p>
			<p>—He came. He was born of a virgin pure, Mary the virgin mother. He was born in a poor cowhouse in Judea and lived as a humble carpenter for thirty years until the hour of His mission had come. And then, filled with love for men, He went forth and called to men to hear the new gospel.</p>
			<p>—Did they listen? Yes, they listened but would not hear. He was seized and bound like a common criminal, mocked at as a fool, set aside to give place to a public robber, scourged with five thousand lashes, crowned with a crown of thorns, hustled through the streets by the jewish rabble and the Roman soldiery, stripped of his garments and hanged upon a gibbet and His side was pierced with a lance and from the wounded body of our Lord water and blood issued continually.</p>
			<p>—Yet even then, in that hour of supreme agony, Our Merciful Redeemer had pity for mankind. Yet even there, on the hill of Calvary, He founded the holy catholic church against which, it is promised, the gates of hell shall not prevail. He founded it upon the rock of ages and endowed it with His grace, with sacraments and sacrifice, and promised that if men would obey the word of His church they would still enter into eternal life; but if, after all that had been done for them, they still persisted in their wickedness, there remained for them an eternity of torment: hell.</p>
			<p>The preacher’s voice sank. He paused, joined his palms for an instant, parted them. Then he resumed:</p>
			<p>—Now let us try for a moment to realise, as far as we can, the nature of that abode of the damned which the justice of an offended God has called into existence for the eternal punishment of sinners. Hell is a strait and dark and foulsmelling prison, an abode of demons and lost souls, filled with fire and smoke. The straitness of this prison house is expressly designed by God to punish those who refused to be bound by His laws. In earthly prisons the poor captive has at least some liberty of movement, were it only within the four walls of his cell or in the gloomy yard of his prison. Not so in hell. There, by reason of the great number of the damned, the prisoners are heaped together in their awful prison, the walls of which are said to be four thousand miles thick: and the damned are so utterly bound and helpless that, as a blessed saint, saint Anselm, writes in his book on similitudes, they are not even able to remove from the eye a worm that gnaws it.</p>
			<p>—They lie in exterior darkness. For, remember, the fire of hell gives forth no light. As, at the command of God, the fire of the Babylonian furnace lost its heat but not its light so, at the command of God, the fire of hell, while retaining the intensity of its heat, burns eternally in darkness. It is a neverending storm of darkness, dark flames and dark smoke of burning brimstone, amid which the bodies are heaped one upon another without even a glimpse of air. Of all the plagues with which the land of the Pharaohs were smitten one plague alone, that of darkness, was called horrible. What name, then, shall we give to the darkness of hell which is to last not for three days alone but for all eternity?</p>
			<p>—The horror of this strait and dark prison is increased by its awful stench. All the filth of the world, all the offal and scum of the world, we are told, shall run there as to a vast reeking sewer when the terrible conflagration of the last day has purged the world. The brimstone, too, which burns there in such prodigious quantity fills all hell with its intolerable stench; and the bodies of the damned themselves exhale such a pestilential odour that, as saint Bonaventure says, one of them alone would suffice to infect the whole world. The very air of this world, that pure element, becomes foul and unbreathable when it has been long enclosed. Consider then what must be the foulness of the air of hell. Imagine some foul and putrid corpse that has lain rotting and decomposing in the grave, a jellylike mass of liquid corruption. Imagine such a corpse a prey to flames, devoured by the fire of burning brimstone and giving off dense choking fumes of nauseous loathsome decomposition. And then imagine this sickening stench, multiplied a millionfold and a millionfold again from the millions upon millions of fetid carcasses massed together in the reeking darkness, a huge and rotting human fungus. Imagine all this, and you will have some idea of the horror of the stench of hell.</p>
			<p>—But this stench is not, horrible though it is, the greatest physical torment to which the damned are subjected. The torment of fire is the greatest torment to which the tyrant has ever subjected his fellow creatures. Place your finger for a moment in the flame of a candle and you will feel the pain of fire. But our earthly fire was created by God for the benefit of man, to maintain in him the spark of life and to help him in the useful arts whereas the fire of hell is of another quality and was created by God to torture and punish the unrepentant sinner. Our earthly fire also consumes more or less rapidly according as the object which it attacks is more or less combustible so that human ingenuity has even succeeded in inventing chemical preparations to check or frustrate its action. But the sulphurous brimstone which burns in hell is a substance which is specially designed to burn for ever and for ever with unspeakable fury. Moreover, our earthly fire destroys at the same time as it burns so that the more intense it is the shorter is its duration; but the fire of hell has this property that it preserves that which it burns and though it rages with incredible intensity it rages for ever.</p>
			<p>—Our earthly fire again, no matter how fierce or widespread it may be, is always of a limited extent: but the lake of fire in hell is boundless, shoreless and bottomless. It is on record that the devil himself, when asked the question by a certain soldier, was obliged to confess that if a whole mountain were thrown into the burning ocean of hell it would be burned up in an instant like a piece of wax. And this terrible fire will not afflict the bodies of the damned only from without, but each lost soul will be a hell unto itself, the boundless fire raging in its very vitals. O, how terrible is the lot of those wretched beings! The blood seethes and boils in the veins, the brains are boiling in the skull, the heart in the breast glowing and bursting, the bowels a redhot mass of burning pulp, the tender eyes flaming like molten balls.</p>
			<p>—And yet what I have said as to the strength and quality and boundlessness of this fire is as nothing when compared to its intensity, an intensity which it has as being the instrument chosen by divine design for the punishment of soul and body alike. It is a fire which proceeds directly from the ire of God, working not of its own activity but as an instrument of divine vengeance. As the waters of baptism cleanse the soul with the body, so do the fires of punishment torture the spirit with the flesh. Every sense of the flesh is tortured and every faculty of the soul therewith: the eyes with impenetrable utter darkness, the nose with noisome odours, the ears with yells and howls and execrations, the taste with foul matter, leprous corruption, nameless suffocating filth, the touch with redhot goads and spikes, with cruel tongues of flame. And through the several torments of the senses the immortal soul is tortured eternally in its very essence amid the leagues upon leagues of glowing fires kindled in the abyss by the offended majesty of the Omnipotent God and fanned into everlasting and ever-increasing fury by the breath of the anger of the Godhead.</p>
			<p>—Consider finally that the torment of this infernal prison is increased by the company of the damned themselves. Evil company on earth is so noxious that the plants, as if by instinct, withdraw from the company of whatsoever is deadly or hurtful to them. In hell all laws are overturned—there is no thought of family or country, of ties, of relationships. The damned howl and scream at one another, their torture and rage intensified by the presence of beings tortured and raging like themselves. All sense of humanity is forgotten. The yells of the suffering sinners fill the remotest corners of the vast abyss. The mouths of the damned are full of blasphemies against God and of hatred for their fellow sufferers and of curses against those souls which were their accomplices in sin. In olden times it was the custom to punish the parricide, the man who had raised his murderous hand against his father, by casting him into the depths of the sea in a sack in which were placed a cock, a monkey, and a serpent. The intention of those law-givers who framed such a law, which seems cruel in our times, was to punish the criminal by the company of hurtful and hateful beasts. But what is the fury of those dumb beasts compared with the fury of execration which bursts from the parched lips and aching throats of the damned in hell when they behold in their companions in misery those who aided and abetted them in sin, those whose words sowed the first seeds of evil thinking and evil living in their minds, those whose immodest suggestions led them on to sin, those whose eyes tempted and allured them from the path of virtue. They turn upon those accomplices and upbraid them and curse them. But they are helpless and hopeless: it is too late now for repentance.</p>
			<p>—Last of all consider the frightful torment to those damned souls, tempters and tempted alike, of the company of the devils. These devils will afflict the damned in two ways, by their presence and by their reproaches. We can have no idea of how horrible these devils are. Saint Catherine of Siena once saw a devil and she has written that, rather than look again for one single instant on such a frightful monster, she would prefer to walk until the end of her life along a track of red coals. These devils, who were once beautiful angels, have become as hideous and ugly as they once were beautiful. They mock and jeer at the lost souls whom they dragged down to ruin. It is they, the foul demons, who are made in hell the voices of conscience. Why did you sin? Why did you lend an ear to the temptings of friends? Why did you turn aside from your pious practices and good works? Why did you not shun the occasions of sin? Why did you not leave that evil companion? Why did you not give up that lewd habit, that impure habit? Why did you not listen to the counsels of your confessor? Why did you not, even after you had fallen the first or the second or the third or the fourth or the hundredth time, repent of your evil ways and turn to God who only waited for your repentance to absolve you of your sins? Now the time for repentance has gone by. Time is, time was, but time shall be no more! Time was to sin in secrecy, to indulge in that sloth and pride, to covet the unlawful, to yield to the promptings of your lower nature, to live like the beasts of the field, nay worse than the beasts of the field, for they, at least, are but brutes and have no reason to guide them: time was, but time shall be no more. God spoke to you by so many voices, but you would not hear. You would not crush out that pride and anger in your heart, you would not restore those ill-gotten goods, you would not obey the precepts of your holy church nor attend to your religious duties, you would not abandon those wicked companions, you would not avoid those dangerous temptations. Such is the language of those fiendish tormentors, words of taunting and of reproach, of hatred and of disgust. Of disgust, yes! For even they, the very devils, when they sinned, sinned by such a sin as alone was compatible with such angelical natures, a rebellion of the intellect: and they, even they, the foul devils must turn away, revolted and disgusted, from the contemplation of those unspeakable sins by which degraded man outrages and defiles the temple of the Holy Ghost, defiles and pollutes himself.</p>
			<p>—O, my dear little brothers in Christ, may it never be our lot to hear that language! May it never be our lot, I say! In the last day of terrible reckoning I pray fervently to God that not a single soul of those who are in this chapel today may be found among those miserable beings whom the Great Judge shall command to depart for ever from His sight, that not one of us may ever hear ringing in his ears the awful sentence of rejection: <i>Depart from me, ye cursed, into everlasting fire which was prepared for the devil and his angels!</i> </p>
			<p>He came down the aisle of the chapel, his legs shaking and the scalp of his head trembling as though it had been touched by ghostly fingers. He passed up the staircase and into the corridor along the walls of which the overcoats and waterproofs hung like gibbeted malefactors, headless and dripping and shapeless. And at every step he feared that he had already died, that his soul had been wrenched forth of the sheath of his body, that he was plunging headlong through space.</p>
			<p>He could not grip the floor with his feet and sat heavily at his desk, opening one of his books at random and poring over it. Every word for him. It was true. God was almighty. God could call him now, call him as he sat at his desk, before he had time to be conscious of the summons. God had called him. Yes? What? Yes? His flesh shrank together as it felt the approach of the ravenous tongues of flames, dried up as it felt about it the swirl of stifling air. He had died. Yes. He was judged. A wave of fire swept through his body: the first. Again a wave. His brain began to glow. Another. His brain was simmering and bubbling within the cracking tenement of the skull. Flames burst forth from his skull like a corolla, shrieking like voices:</p>
			<p>—Hell! Hell! Hell! Hell! Hell!</p>
			<p>Voices spoke near him:</p>
			<p>—On hell.</p>
			<p>—I suppose he rubbed it into you well.</p>
			<p>—You bet he did. He put us all into a blue funk.</p>
			<p>—That’s what you fellows want: and plenty of it to make you work.</p>
			<p>He leaned back weakly in his desk. He had not died. God had spared him still. He was still in the familiar world of the school. Mr Tate and Vincent Heron stood at the window, talking, jesting, gazing out at the bleak rain, moving their heads.</p>
			<p>—I wish it would clear up. I had arranged to go for a spin on the bike with some fellows out by Malahide. But the roads must be kneedeep.</p>
			<p>—It might clear up, sir.</p>
			<p>The voices that he knew so well, the common words, the quiet of the classroom when the voices paused and the silence was filled by the sound of softly browsing cattle as the other boys munched their lunches tranquilly, lulled his aching soul.</p>
			<p>There was still time. O Mary, refuge of sinners, intercede for him! O Virgin Undefiled, save him from the gulf of death!</p>
			<p>The English lesson began with the hearing of the history. Royal persons, favourites, intriguers, bishops, passed like mute phantoms behind their veil of names. All had died: all had been judged. What did it profit a man to gain the whole world if he lost his soul? At last he had understood: and human life lay around him, a plain of peace whereon antlike men laboured in brotherhood, their dead sleeping under quiet mounds. The elbow of his companion touched him and his heart was touched: and when he spoke to answer a question of his master he heard his own voice full of the quietude of humility and contrition.</p>
			<p>His soul sank back deeper into depths of contrite peace, no longer able to suffer the pain of dread, and sending forth, as he sank, a faint prayer. Ah yes, he would still be spared; he would repent in his heart and be forgiven; and then those above, those in heaven, would see what he would do to make up for the past: a whole life, every hour of life. Only wait.</p>
			<p>—All, God! All, all!</p>
			<p>A messenger came to the door to say that confessions were being heard in the chapel. Four boys left the room; and he heard others passing down the corridor. A tremulous chill blew round his heart, no stronger than a little wind, and yet, listening and suffering silently, he seemed to have laid an ear against the muscle of his own heart, feeling it close and quail, listening to the flutter of its ventricles.</p>
			<p>No escape. He had to confess, to speak out in words what he had done and thought, sin after sin. How? How?</p>
			<p>—Father, I...</p>
			<p>The thought slid like a cold shining rapier into his tender flesh: confession. But not there in the chapel of the college. He would confess all, every sin of deed and thought, sincerely; but not there among his school companions. Far away from there in some dark place he would murmur out his own shame; and he besought God humbly not to be offended with him if he did not dare to confess in the college chapel and in utter abjection of spirit he craved forgiveness mutely of the boyish hearts about him.</p>
			<p>Time passed.</p>
			<p>He sat again in the front bench of the chapel. The daylight without was already failing and, as it fell slowly through the dull red blinds, it seemed that the sun of the last day was going down and that all souls were being gathered for the judgement.</p>
			<p>—<i>I am cast away from the sight of Thine eyes:</i> words taken, my dear little brothers in Christ, from the Book of Psalms, thirtieth chapter, twentythird verse. In the name of the Father and of the Son and of the Holy Ghost. Amen.</p>
			<p>The preacher began to speak in a quiet friendly tone. His face was kind and he joined gently the fingers of each hand, forming a frail cage by the union of their tips.</p>
			<p>—This morning we endeavoured, in our reflection upon hell, to make what our holy founder calls in his book of spiritual exercises, the composition of place. We endeavoured, that is, to imagine with the senses of the mind, in our imagination, the material character of that awful place and of the physical torments which all who are in hell endure. This evening we shall consider for a few moments the nature of the spiritual torments of hell.</p>
			<p>—Sin, remember, is a twofold enormity. It is a base consent to the promptings of our corrupt nature to the lower instincts, to that which is gross and beastlike; and it is also a turning away from the counsel of our higher nature, from all that is pure and holy, from the Holy God Himself. For this reason mortal sin is punished in hell by two different forms of punishment, physical and spiritual.</p>
			<p>Now of all these spiritual pains by far the greatest is the pain of loss, so great, in fact, that in itself it is a torment greater than all the others. Saint Thomas, the greatest doctor of the church, the angelic doctor, as he is called, says that the worst damnation consists in this that the understanding of man is totally deprived of divine light and his affection obstinately turned away from the goodness of God. God, remember, is a being infinitely good, and therefore the loss of such a being must be a loss infinitely painful. In this life we have not a very clear idea of what such a loss must be, but the damned in hell, for their greater torment, have a full understanding of that which they have lost, and understand that they have lost it through their own sins and have lost it for ever. At the very instant of death the bonds of the flesh are broken asunder and the soul at once flies towards God as towards the centre of her existence. Remember, my dear little boys, our souls long to be with God. We come from God, we live by God, we belong to God: we are His, inalienably His. God loves with a divine love every human soul and every human soul lives in that love. How could it be otherwise? Every breath that we draw, every thought of our brain, every instant of life proceeds from God’s inexhaustible goodness. And if it be pain for a mother to be parted from her child, for a man to be exiled from hearth and home, for friend to be sundered from friend, O think what pain, what anguish it must be for the poor soul to be spurned from the presence of the supremely good and loving Creator Who has called that soul into existence from nothingness and sustained it in life and loved it with an immeasurable love. This, then, to be separated for ever from its greatest good, from God, and to feel the anguish of that separation, knowing full well that it is unchangeable: this is the greatest torment which the created soul is capable of bearing, <i>pœna damni</i>, the pain of loss.</p>
			<p>The second pain which will afflict the souls of the damned in hell is the pain of conscience. Just as in dead bodies worms are engendered by putrefaction, so in the souls of the lost there arises a perpetual remorse from the putrefaction of sin, the sting of conscience, the worm, as Pope Innocent the Third calls it, of the triple sting. The first sting inflicted by this cruel worm will be the memory of past pleasures. O what a dreadful memory will that be! In the lake of alldevouring flame the proud king will remember the pomps of his court, the wise but wicked man his libraries and instruments of research, the lover of artistic pleasures his marbles and pictures and other art treasures, he who delighted in the pleasures of the table his gorgeous feasts, his dishes prepared with such delicacy, his choice wines; the miser will remember his hoard of gold, the robber his illgotten wealth, the angry and revengeful and merciless murderers their deeds of blood and violence in which they revelled, the impure and adulterous the unspeakable and filthy pleasures in which they delighted. They will remember all this and loathe themselves and their sins. For how miserable will all those pleasures seem to the soul condemned to suffer in hellfire for ages and ages. How they will rage and fume to think that they have lost the bliss of heaven for the dross of earth, for a few pieces of metal, for vain honours, for bodily comforts, for a tingling of the nerves. They will repent indeed: and this is the second sting of the worm of conscience, a late and fruitless sorrow for sins committed. Divine justice insists that the understanding of those miserable wretches be fixed continually on the sins of which they were guilty, and moreover, as saint Augustine points out, God will impart to them His own knowledge of sin, so that sin will appear to them in all its hideous malice as it appears to the eyes of God Himself. They will behold their sins in all their foulness and repent but it will be too late and then they will bewail the good occasions which they neglected. This is the last and deepest and most cruel sting of the worm of conscience. The conscience will say: You had time and opportunity to repent and would not. You were brought up religiously by your parents. You had the sacraments and grace and indulgences of the church to aid you. You had the minister of God to preach to you, to call you back when you had strayed, to forgive you your sins, no matter how many, how abominable, if only you had confessed and repented. No. You would not. You flouted the ministers of holy religion, you turned your back on the confessional, you wallowed deeper and deeper in the mire of sin. God appealed to you, threatened you, entreated you to return to Him. O, what shame, what misery! The Ruler of the universe entreated you, a creature of clay, to love Him Who made you and to keep His law. No. You would not. And now, though you were to flood all hell with your tears if you could still weep, all that sea of repentance would not gain for you what a single tear of true repentance shed during your mortal life would have gained for you. You implore now a moment of earthly life wherein to repent: in vain. That time is gone: gone for ever.</p>
			<p>—Such is the threefold sting of conscience, the viper which gnaws the very heart’s core of the wretches in hell, so that filled with hellish fury they curse themselves for their folly and curse the evil companions who have brought them to such ruin and curse the devils who tempted them in life and now mock them in eternity and even revile and curse the Supreme Being Whose goodness and patience they scorned and slighted but Whose justice and power they cannot evade.</p>
			<p>—The next spiritual pain to which the damned are subjected is the pain of extension. Man, in this earthly life, though he be capable of many evils, is not capable of them all at once, inasmuch as one evil corrects and counteracts another just as one poison frequently corrects another. In hell, on the contrary, one torment, instead of counteracting another, lends it still greater force: and, moreover, as the internal faculties are more perfect than the external senses, so are they more capable of suffering. Just as every sense is afflicted with a fitting torment, so is every spiritual faculty; the fancy with horrible images, the sensitive faculty with alternate longing and rage, the mind and understanding with an interior darkness more terrible even than the exterior darkness which reigns in that dreadful prison. The malice, impotent though it be, which possesses these demon souls is an evil of boundless extension, of limitless duration, a frightful state of wickedness which we can scarcely realise unless we bear in mind the enormity of sin and the hatred God bears to it.</p>
			<p>—Opposed to this pain of extension and yet coexistent with it we have the pain of intensity. Hell is the centre of evils and, as you know, things are more intense at their centres than at their remotest points. There are no contraries or admixtures of any kind to temper or soften in the least the pains of hell. Nay, things which are good in themselves become evil in hell. Company, elsewhere a source of comfort to the afflicted, will be there a continual torment: knowledge, so much longed for as the chief good of the intellect, will there be hated worse than ignorance: light, so much coveted by all creatures from the lord of creation down to the humblest plant in the forest, will be loathed intensely. In this life our sorrows are either not very long or not very great because nature either overcomes them by habits or puts an end to them by sinking under their weight. But in hell the torments cannot be overcome by habit, for while they are of terrible intensity they are at the same time of continual variety, each pain, so to speak, taking fire from another and re-endowing that which has enkindled it with a still fiercer flame. Nor can nature escape from these intense and various tortures by succumbing to them for the soul is sustained and maintained in evil so that its suffering may be the greater. Boundless extension of torment, incredible intensity of suffering, unceasing variety of torture—this is what the divine majesty, so outraged by sinners, demands; this is what the holiness of heaven, slighted and set aside for the lustful and low pleasures of the corrupt flesh, requires; this is what the blood of the innocent Lamb of God, shed for the redemption of sinners, trampled upon by the vilest of the vile, insists upon.</p>
			<p>—Last and crowning torture of all the tortures of that awful place is the eternity of hell. Eternity! O, dread and dire word. Eternity! What mind of man can understand it? And remember, it is an eternity of pain. Even though the pains of hell were not so terrible as they are, yet they would become infinite, as they are destined to last for ever. But while they are everlasting they are at the same time, as you know, intolerably intense, unbearably extensive. To bear even the sting of an insect for all eternity would be a dreadful torment. What must it be, then, to bear the manifold tortures of hell for ever? For ever! For all eternity! Not for a year or for an age but for ever. Try to imagine the awful meaning of this. You have often seen the sand on the seashore. How fine are its tiny grains! And how many of those tiny little grains go to make up the small handful which a child grasps in its play. Now imagine a mountain of that sand, a million miles high, reaching from the earth to the farthest heavens, and a million miles broad, extending to remotest space, and a million miles in thickness; and imagine such an enormous mass of countless particles of sand multiplied as often as there are leaves in the forest, drops of water in the mighty ocean, feathers on birds, scales on fish, hairs on animals, atoms in the vast expanse of the air: and imagine that at the end of every million years a little bird came to that mountain and carried away in its beak a tiny grain of that sand. How many millions upon millions of centuries would pass before that bird had carried away even a square foot of that mountain, how many eons upon eons of ages before it had carried away all? Yet at the end of that immense stretch of time not even one instant of eternity could be said to have ended. At the end of all those billions and trillions of years eternity would have scarcely begun. And if that mountain rose again after it had been all carried away, and if the bird came again and carried it all away again grain by grain, and if it so rose and sank as many times as there are stars in the sky, atoms in the air, drops of water in the sea, leaves on the trees, feathers upon birds, scales upon fish, hairs upon animals, at the end of all those innumerable risings and sinkings of that immeasurably vast mountain not one single instant of eternity could be said to have ended; even then, at the end of such a period, after that eon of time the mere thought of which makes our very brain reel dizzily, eternity would scarcely have begun.</p>
			<p>—A holy saint (one of our own fathers I believe it was) was once vouchsafed a vision of hell. It seemed to him that he stood in the midst of a great hall, dark and silent save for the ticking of a great clock. The ticking went on unceasingly; and it seemed to this saint that the sound of the ticking was the ceaseless repetition of the words: ever, never; ever, never. Ever to be in hell, never to be in heaven; ever to be shut off from the presence of God, never to enjoy the beatific vision; ever to be eaten with flames, gnawed by vermin, goaded with burning spikes, never to be free from those pains; ever to have the conscience upbraid one, the memory enrage, the mind filled with darkness and despair, never to escape; ever to curse and revile the foul demons who gloat fiendishly over the misery of their dupes, never to behold the shining raiment of the blessed spirits; ever to cry out of the abyss of fire to God for an instant, a single instant, of respite from such awful agony, never to receive, even for an instant, God’s pardon; ever to suffer, never to enjoy; ever to be damned, never to be saved; ever, never; ever, never. O, what a dreadful punishment! An eternity of endless agony, of endless bodily and spiritual torment, without one ray of hope, without one moment of cessation, of agony limitless in intensity, of torment infinitely varied, of torture that sustains eternally that which it eternally devours, of anguish that everlastingly preys upon the spirit while it racks the flesh, an eternity, every instant of which is itself an eternity of woe. Such is the terrible punishment decreed for those who die in mortal sin by an almighty and a just God.</p>
			<p>—Yes, a just God! Men, reasoning always as men, are astonished that God should mete out an everlasting and infinite punishment in the fires of hell for a single grievous sin. They reason thus because, blinded by the gross illusion of the flesh and the darkness of human understanding, they are unable to comprehend the hideous malice of mortal sin. They reason thus because they are unable to comprehend that even venial sin is of such a foul and hideous nature that even if the omnipotent Creator could end all the evil and misery in the world, the wars, the diseases, the robberies, the crimes, the deaths, the murders, on condition that he allowed a single venial sin to pass unpunished, a single venial sin, a lie, an angry look, a moment of wilful sloth, He, the great omnipotent God could not do so because sin, be it in thought or deed, is a transgression of His law and God would not be God if He did not punish the transgressor.</p>
			<p>—A sin, an instant of rebellious pride of the intellect, made Lucifer and a third part of the cohort of angels fall from their glory. A sin, an instant of folly and weakness, drove Adam and Eve out of Eden and brought death and suffering into the world. To retrieve the consequences of that sin the Only Begotten Son of God came down to earth, lived and suffered and died a most painful death, hanging for three hours on the cross.</p>
			<p>—O, my dear little brethren in Christ Jesus, will we then offend that good Redeemer and provoke His anger? Will we trample again upon that torn and mangled corpse? Will we spit upon that face so full of sorrow and love? Will we too, like the cruel jews and the brutal soldiers, mock that gentle and compassionate Saviour Who trod alone for our sake the awful winepress of sorrow? Every word of sin is a wound in His tender side. Every sinful act is a thorn piercing His head. Every impure thought, deliberately yielded to, is a keen lance transfixing that sacred and loving heart. No, no. It is impossible for any human being to do that which offends so deeply the divine Majesty, that which is punished by an eternity of agony, that which crucifies again the Son of God and makes a mockery of Him.</p>
			<p>—I pray to God that my poor words may have availed today to confirm in holiness those who are in a state of grace, to strengthen the wavering, to lead back to the state of grace the poor soul that has strayed if any such be among you. I pray to God, and do you pray with me, that we may repent of our sins. I will ask you now, all of you, to repeat after me the act of contrition, kneeling here in this humble chapel in the presence of God. He is there in the tabernacle burning with love for mankind, ready to comfort the afflicted. Be not afraid. No matter how many or how foul the sins if you only repent of them they will be forgiven you. Let no worldly shame hold you back. God is still the merciful Lord who wishes not the eternal death of the sinner but rather that he be converted and live.</p>
			<p>—He calls you to Him. You are His. He made you out of nothing. He loved you as only a God can love. His arms are open to receive you even though you have sinned against Him. Come to Him, poor sinner, poor vain and erring sinner. Now is the acceptable time. Now is the hour.</p>
			<p>The priest rose and, turning towards the altar, knelt upon the step before the tabernacle in the fallen gloom. He waited till all in the chapel had knelt and every least noise was still. Then, raising his head, he repeated the act of contrition, phrase by phrase, with fervour. The boys answered him phrase by phrase. Stephen, his tongue cleaving to his palate, bowed his head, praying with his heart.</p>
			<p>
				<br/>
			</p>
			<p class="letter">
				<i> —O my God!—<br/> —O my God!—<br/> —I am heartily sorry—<br/> —I am heartily sorry—<br/> —for having offended Thee—<br/> —for having offended Thee—<br/> —and I detest my sins—<br/> —and I detest my sins—<br/> —above every other evil—<br/> —above every other evil—<br/> —because they displease Thee, my God—<br/> —because they displease Thee, my God—<br/> —Who art so deserving—<br/> —Who art so deserving—<br/> —of all my love—<br/> —of all my love—<br/> —and I firmly purpose—<br/> —and I firmly purpose—<br/> —by Thy holy grace—<br/> —by Thy holy grace—<br/> —never more to offend Thee—<br/> —never more to offend Thee—<br/> —and to amend my life—<br/> —and to amend my life—<br/> </i>
			</p>
			<p>
				<br/>
			</p>
			<hr class="full"/>
			<p>
				<br/>
			</p>
			<p>He went up to his room after dinner in order to be alone with his soul, and at every step his soul seemed to sigh; at every step his soul mounted with his feet, sighing in the ascent, through a region of viscid gloom.</p>
			<p>He halted on the landing before the door and then, grasping the porcelain knob, opened the door quickly. He waited in fear, his soul pining within him, praying silently that death might not touch his brow as he passed over the threshold, that the fiends that inhabit darkness might not be given power over him. He waited still at the threshold as at the entrance to some dark cave. Faces were there; eyes: they waited and watched.</p>
			<p>—We knew perfectly well of course that though it was bound to come to the light he would find considerable difficulty in endeavouring to try to induce himself to try to endeavour to ascertain the spiritual plenipotentiary and so we knew of course perfectly well—</p>
			<p>Murmuring faces waited and watched; murmurous voices filled the dark shell of the cave. He feared intensely in spirit and in flesh but, raising his head bravely, he strode into the room firmly. A doorway, a room, the same room, same window. He told himself calmly that those words had absolutely no sense which had seemed to rise murmurously from the dark. He told himself that it was simply his room with the door open.</p>
			<p>He closed the door and, walking swiftly to the bed, knelt beside it and covered his face with his hands. His hands were cold and damp and his limbs ached with chill. Bodily unrest and chill and weariness beset him, routing his thoughts. Why was he kneeling there like a child saying his evening prayers? To be alone with his soul, to examine his conscience, to meet his sins face to face, to recall their times and manners and circumstances, to weep over them. He could not weep. He could not summon them to his memory. He felt only an ache of soul and body, his whole being, memory, will, understanding, flesh, benumbed and weary.</p>
			<p>That was the work of devils, to scatter his thoughts and overcloud his conscience, assailing him at the gates of the cowardly and sincorrupted flesh: and, praying God timidly to forgive him his weakness, he crawled up on to the bed and, wrapping the blankets closely about him, covered his face again with his hands. He had sinned. He had sinned so deeply against heaven and before God that he was not worthy to be called God’s child.</p>
			<p>Could it be that he, Stephen Dedalus, had done those things? His conscience sighed in answer. Yes, he had done them, secretly, filthily, time after time, and, hardened in sinful impenitence, he had dared to wear the mask of holiness before the tabernacle itself while his soul within was a living mass of corruption. How came it that God had not struck him dead? The leprous company of his sins closed about him, breathing upon him, bending over him from all sides. He strove to forget them in an act of prayer, huddling his limbs closer together and binding down his eyelids: but the senses of his soul would not be bound and, though his eyes were shut fast, he saw the places where he had sinned and, though his ears were tightly covered, he heard. He desired with all his will not to hear or see. He desired till his frame shook under the strain of his desire and until the senses of his soul closed. They closed for an instant and then opened. He saw.</p>
			<p>A field of stiff weeds and thistles and tufted nettle-bunches. Thick among the tufts of rank stiff growth lay battered canisters and clots and coils of solid excrement. A faint marshlight struggling upwards from all the ordure through the bristling greygreen weeds. An evil smell, faint and foul as the light, curled upwards sluggishly out of the canisters and from the stale crusted dung.</p>
			<p>Creatures were in the field; one, three, six: creatures were moving in the field, hither and thither. Goatish creatures with human faces, hornybrowed, lightly bearded and grey as indiarubber. The malice of evil glittered in their hard eyes, as they moved hither and thither, trailing their long tails behind them. A rictus of cruel malignity lit up greyly their old bony faces. One was clasping about his ribs a torn flannel waistcoat, another complained monotonously as his beard stuck in the tufted weeds. Soft language issued from their spittleless lips as they swished in slow circles round and round the field, winding hither and thither through the weeds, dragging their long tails amid the rattling canisters. They moved in slow circles, circling closer and closer to enclose, to enclose, soft language issuing from their lips, their long swishing tails besmeared with stale shite, thrusting upwards their terrific faces...</p>
			<p>Help!</p>
			<p>He flung the blankets from him madly to free his face and neck. That was his hell. God had allowed him to see the hell reserved for his sins: stinking, bestial, malignant, a hell of lecherous goatish fiends. For him! For him!</p>
			<p>He sprang from the bed, the reeking odour pouring down his throat, clogging and revolting his entrails. Air! The air of heaven! He stumbled towards the window, groaning and almost fainting with sickness. At the washstand a convulsion seized him within; and, clasping his cold forehead wildly, he vomited profusely in agony.</p>
			<p>When the fit had spent itself he walked weakly to the window and, lifting the sash, sat in a corner of the embrasure and leaned his elbow upon the sill. The rain had drawn off; and amid the moving vapours from point to point of light the city was spinning about herself a soft cocoon of yellowish haze. Heaven was still and faintly luminous and the air sweet to breathe, as in a thicket drenched with showers; and amid peace and shimmering lights and quiet fragrance he made a covenant with his heart.</p>
			<p>He prayed:</p>
			<p>
				<br/>
			</p>
			<p>—<i>He once had meant to come on earth in heavenly glory but we sinned: and then He could not safely visit us but with a shrouded majesty and a bedimmed radiance for He was God. So He came Himself in weakness not in power and He sent thee, a creature in His stead, with a creature’s comeliness and lustre suited to our state. And now thy very face and form, dear mother, speak to us of the Eternal; not like earthly beauty, dangerous to look upon, but like the morning star which is thy emblem, bright and musical, breathing purity, telling of heaven and infusing peace. O harbringer of day! O light of the pilgrim! Lead us still as thou hast led. In the dark night, across the bleak wilderness guide us on to our Lord Jesus, guide us home.</i> </p>
			<p>
				<br/>
			</p>
			<p>His eyes were dimmed with tears and, looking humbly up to heaven, he wept for the innocence he had lost.</p>
			<p>When evening had fallen he left the house, and the first touch of the damp dark air and the noise of the door as it closed behind him made ache again his conscience, lulled by prayer and tears. Confess! Confess! It was not enough to lull the conscience with a tear and a prayer. He had to kneel before the minister of the Holy Ghost and tell over his hidden sins truly and repentantly. Before he heard again the footboard of the housedoor trail over the threshold as it opened to let him in, before he saw again the table in the kitchen set for supper he would have knelt and confessed. It was quite simple.</p>
			<p>The ache of conscience ceased and he walked onward swiftly through the dark streets. There were so many flagstones on the footpath of that street and so many streets in that city and so many cities in the world. Yet eternity had no end. He was in mortal sin. Even once was a mortal sin. It could happen in an instant. But how so quickly? By seeing or by thinking of seeing. The eyes see the thing, without having wished first to see. Then in an instant it happens. But does that part of the body understand or what? The serpent, the most subtle beast of the field. It must understand when it desires in one instant and then prolongs its own desire instant after instant, sinfully. It feels and understands and desires. What a horrible thing! Who made it to be like that, a bestial part of the body able to understand bestially and desire bestially? Was that then he or an inhuman thing moved by a lower soul? His soul sickened at the thought of a torpid snaky life feeding itself out of the tender marrow of his life and fattening upon the slime of lust. O why was that so? O why?</p>
			<p>He cowered in the shadow of the thought, abasing himself in the awe of God Who had made all things and all men. Madness. Who could think such a thought? And, cowering in darkness and abject, he prayed mutely to his guardian angel to drive away with his sword the demon that was whispering to his brain.</p>
			<p>The whisper ceased and he knew then clearly that his own soul had sinned in thought and word and deed wilfully through his own body. Confess! He had to confess every sin. How could he utter in words to the priest what he had done? Must, must. Or how could he explain without dying of shame? Or how could he have done such things without shame? A madman! Confess! O he would indeed to be free and sinless again! Perhaps the priest would know. O dear God!</p>
			<p>He walked on and on through ill-lit streets, fearing to stand still for a moment lest it might seem that he held back from what awaited him, fearing to arrive at that towards which he still turned with longing. How beautiful must be a soul in the state of grace when God looked upon it with love!</p>
			<p>Frowsy girls sat along the curbstones before their baskets. Their dank hair hung trailed over their brows. They were not beautiful to see as they crouched in the mire. But their souls were seen by God; and if their souls were in a state of grace they were radiant to see: and God loved them, seeing them.</p>
			<p>A wasting breath of humiliation blew bleakly over his soul to think of how he had fallen, to feel that those souls were dearer to God than his. The wind blew over him and passed on to the myriads and myriads of other souls on whom God’s favour shone now more and now less, stars now brighter and now dimmer, sustained and failing. And the glimmering souls passed away, sustained and failing, merged in a moving breath. One soul was lost; a tiny soul: his. It flickered once and went out, forgotten, lost. The end: black, cold, void waste.</p>
			<p>Consciousness of place came ebbing back to him slowly over a vast tract of time unlit, unfelt, unlived. The squalid scene composed itself around him; the common accents, the burning gasjets in the shops, odours of fish and spirits and wet sawdust, moving men and women. An old woman was about to cross the street, an oilcan in her hand. He bent down and asked her was there a chapel near.</p>
			<p>—A chapel, sir? Yes, sir. Church Street chapel.</p>
			<p>—Church?</p>
			<p>She shifted the can to her other hand and directed him; and, as she held out her reeking withered right hand under its fringe of shawl, he bent lower towards her, saddened and soothed by her voice.</p>
			<p>—Thank you.</p>
			<p>—You are quite welcome, sir.</p>
			<p>The candles on the high altar had been extinguished but the fragrance of incense still floated down the dim nave. Bearded workmen with pious faces were guiding a canopy out through a side door, the sacristan aiding them with quiet gestures and words. A few of the faithful still lingered praying before one of the sidealtars or kneeling in the benches near the confessionals. He approached timidly and knelt at the last bench in the body, thankful for the peace and silence and fragrant shadow of the church. The board on which he knelt was narrow and worn and those who knelt near him were humble followers of Jesus. Jesus too had been born in poverty and had worked in the shop of a carpenter, cutting boards and planing them, and had first spoken of the kingdom of God to poor fishermen, teaching all men to be meek and humble of heart.</p>
			<p>He bowed his head upon his hands, bidding his heart be meek and humble that he might be like those who knelt beside him and his prayer as acceptable as theirs. He prayed beside them but it was hard. His soul was foul with sin and he dared not ask forgiveness with the simple trust of those whom Jesus, in the mysterious ways of God, had called first to His side, the carpenters, the fishermen, poor and simple people following a lowly trade, handling and shaping the wood of trees, mending their nets with patience.</p>
			<p>A tall figure came down the aisle and the penitents stirred; and at the last moment, glancing up swiftly, he saw a long grey beard and the brown habit of a capuchin. The priest entered the box and was hidden. Two penitents rose and entered the confessional at either side. The wooden slide was drawn back and the faint murmur of a voice troubled the silence.</p>
			<p>His blood began to murmur in his veins, murmuring like a sinful city summoned from its sleep to hear its doom. Little flakes of fire fell and powdery ashes fell softly, alighting on the houses of men. They stirred, waking from sleep, troubled by the heated air.</p>
			<p>The slide was shot back. The penitent emerged from the side of the box. The farther side was drawn. A woman entered quietly and deftly where the first penitent had knelt. The faint murmur began again.</p>
			<p>He could still leave the chapel. He could stand up, put one foot before the other and walk out softly and then run, run, run swiftly through the dark streets. He could still escape from the shame. Had it been any terrible crime but that one sin! Had it been murder! Little fiery flakes fell and touched him at all points, shameful thoughts, shameful words, shameful acts. Shame covered him wholly like fine glowing ashes falling continually. To say it in words! His soul, stifling and helpless, would cease to be.</p>
			<p>The slide was shot back. A penitent emerged from the farther side of the box. The near slide was drawn. A penitent entered where the other penitent had come out. A soft whispering noise floated in vaporous cloudlets out of the box. It was the woman: soft whispering cloudlets, soft whispering vapour, whispering and vanishing.</p>
			<p>He beat his breast with his fist humbly, secretly under cover of the wooden armrest. He would be at one with others and with God. He would love his neighbour. He would love God who had made and loved him. He would kneel and pray with others and be happy. God would look down on him and on them and would love them all.</p>
			<p>It was easy to be good. God’s yoke was sweet and light. It was better never to have sinned, to have remained always a child, for God loved little children and suffered them to come to Him. It was a terrible and a sad thing to sin. But God was merciful to poor sinners who were truly sorry. How true that was! That was indeed goodness.</p>
			<p>The slide was shot to suddenly. The penitent came out. He was next. He stood up in terror and walked blindly into the box.</p>
			<p>At last it had come. He knelt in the silent gloom and raised his eyes to the white crucifix suspended above him. God could see that he was sorry. He would tell all his sins. His confession would be long, long. Everybody in the chapel would know then what a sinner he had been. Let them know. It was true. But God had promised to forgive him if he was sorry. He was sorry. He clasped his hands and raised them towards the white form, praying with his darkened eyes, praying with all his trembling body, swaying his head to and fro like a lost creature, praying with whimpering lips.</p>
			<p>—Sorry! Sorry! O sorry!</p>
			<p>The slide clicked back and his heart bounded in his breast. The face of an old priest was at the grating, averted from him, leaning upon a hand. He made the sign of the cross and prayed of the priest to bless him for he had sinned. Then, bowing his head, he repeated the <i>Confiteor</i> in fright. At the words <i>my most grievous fault</i> he ceased, breathless.</p>
			<p>—How long is it since your last confession, my child?</p>
			<p>—A long time, father.</p>
			<p>—A month, my child?</p>
			<p>—Longer, father.</p>
			<p>—Three months, my child?</p>
			<p>—Longer, father.</p>
			<p>—Six months?</p>
			<p>—Eight months, father.</p>
			<p>He had begun. The priest asked:</p>
			<p>—And what do you remember since that time?</p>
			<p>He began to confess his sins: masses missed, prayers not said, lies.</p>
			<p>—Anything else, my child?</p>
			<p>Sins of anger, envy of others, gluttony, vanity, disobedience.</p>
			<p>—Anything else, my child?</p>
			<p>There was no help. He murmured:</p>
			<p>—I... committed sins of impurity, father.</p>
			<p>The priest did not turn his head.</p>
			<p>—With yourself, my child?</p>
			<p>—And... with others.</p>
			<p>—With women, my child?</p>
			<p>—Yes, father.</p>
			<p>—Were they married women, my child?</p>
			<p>He did not know. His sins trickled from his lips, one by one, trickled in shameful drops from his soul, festering and oozing like a sore, a squalid stream of vice. The last sins oozed forth, sluggish, filthy. There was no more to tell. He bowed his head, overcome.</p>
			<p>The priest was silent. Then he asked:</p>
			<p>—How old are you, my child?</p>
			<p>—Sixteen, father.</p>
			<p>The priest passed his hand several times over his face. Then, resting his forehead against his hand, he leaned towards the grating and, with eyes still averted, spoke slowly. His voice was weary and old.</p>
			<p>—You are very young, my child, he said, and let me implore of you to give up that sin. It is a terrible sin. It kills the body and it kills the soul. It is the cause of many crimes and misfortunes. Give it up, my child, for God’s sake. It is dishonourable and unmanly. You cannot know where that wretched habit will lead you or where it will come against you. As long as you commit that sin, my poor child, you will never be worth one farthing to God. Pray to our mother Mary to help you. She will help you, my child. Pray to Our Blessed Lady when that sin comes into your mind. I am sure you will do that, will you not? You repent of all those sins. I am sure you do. And you will promise God now that by His holy grace you will never offend Him any more by that wicked sin. You will make that solemn promise to God, will you not?</p>
			<p>—Yes, father.</p>
			<p>The old and weary voice fell like sweet rain upon his quaking parching heart. How sweet and sad!</p>
			<p>—Do so, my poor child. The devil has led you astray. Drive him back to hell when he tempts you to dishonour your body in that way—the foul spirit who hates Our Lord. Promise God now that you will give up that sin, that wretched wretched sin.</p>
			<p>Blinded by his tears and by the light of God’s mercifulness he bent his head and heard the grave words of absolution spoken and saw the priest’s hand raised above him in token of forgiveness.</p>
			<p>—God bless you, my child. Pray for me.</p>
			<p>He knelt to say his penance, praying in a corner of the dark nave; and his prayers ascended to heaven from his purified heart like perfume streaming upwards from a heart of white rose.</p>
			<p>The muddy streets were gay. He strode homeward, conscious of an invisible grace pervading and making light his limbs. In spite of all he had done it. He had confessed and God had pardoned him. His soul was made fair and holy once more, holy and happy.</p>
			<p>It would be beautiful to die if God so willed. It was beautiful to live in grace a life of peace and virtue and forbearance with others.</p>
			<p>He sat by the fire in the kitchen, not daring to speak for happiness. Till that moment he had not known how beautiful and peaceful life could be. The green square of paper pinned round the lamp cast down a tender shade. On the dresser was a plate of sausages and white pudding and on the shelf there were eggs. They would be for the breakfast in the morning after the communion in the college chapel. White pudding and eggs and sausages and cups of tea. How simple and beautiful was life after all! And life lay all before him.</p>
			<p>In a dream he fell asleep. In a dream he rose and saw that it was morning. In a waking dream he went through the quiet morning towards the college.</p>
			<p>The boys were all there, kneeling in their places. He knelt among them, happy and shy. The altar was heaped with fragrant masses of white flowers; and in the morning light the pale flames of the candles among the white flowers were clear and silent as his own soul.</p>
			<p>He knelt before the altar with his classmates, holding the altar cloth with them over a living rail of hands. His hands were trembling and his soul trembled as he heard the priest pass with the ciborium from communicant to communicant.</p>
			<p>—<i>Corpus Domini nostri</i>.</p>
			<p>Could it be? He knelt there sinless and timid; and he would hold upon his tongue the host and God would enter his purified body.</p>
			<p>—<i>In vitam eternam. Amen.</i> </p>
			<p>Another life! A life of grace and virtue and happiness! It was true. It was not a dream from which he would wake. The past was past.</p>
			<p>—<i>Corpus Domini nostri</i>.</p>
			<p>The ciborium had come to him.</p>
			<p>
				<br/>
				<br/>
			</p>
			<p>
				<a id="link2HCH0004" name="link2HCH0004">
					<!-- H2 anchor -->
				</a>
			</p>
		</section>
	</body>
</html>
