<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" epub:prefix="z3998: http://www.daisy.org/z3998/2012/vocab/structure/, se: https://standardebooks.org/vocab/1.0" xml:lang="en-US">
	<head>
		<title>Chapter 1</title>
		<link href="../css/core.css" rel="stylesheet" type="text/css"/>
		<link href="../css/local.css" rel="stylesheet" type="text/css"/>
	</head>
	<body epub:type="bodymatter z3998:fiction">
		<section id="chapter-1" epub:type="chapter">


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<title>The Project Gutenberg eBook of A Portrait of the Artist as a Young Man,
by James Joyce</title>
<style type="text/css">


BODY { color: Black;
       background: White;
       margin-right: 15%;
       margin-left: 15%;
       font-family: "Times New Roman", serif;
       text-align: justify }

P {text-indent: 4%;
   margin-top: 0.25em;
   margin-bottom: 0.25em; }

h1, h2, h3 {text-align: center;}

h1 {font-size: 2em;
    font-weight: lighter;
    margin-top: 1.5em;
    margin-bottom: 2em;
    line-height: 1.4em;}

p.poem {text-indent: 0%;
        margin-left: 10%;
        font-size: 90% }

p.letter {text-indent: 0%;
          margin-left: 10% }

p.letter2 {text-indent: 0%;
          margin-left: 4% }

p.footnote {font-size: small ;
            text-indent: 0% ;
            margin-left: 0% ;
            margin-right: 0% }

p.finis { font-size: larger ;
          text-align: center ;
          text-indent: 0% ;
          margin-left: 0% ;
          margin-right: 0% }

a:link {color:blue;
		text-decoration:none}
link {color:blue;
		text-decoration:none}
a:visited {color:blue;
		text-decoration:none}
a:hover {color:red}

</style>
</head>

<body>
<p>
<br/><br/>
</p>
<h1><b> A Portrait of the Artist as a Young Man </b></h1>
<p>
<br/>
</p>
<!--</section>-->
</body>
</html>
