<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" epub:prefix="z3998: http://www.daisy.org/z3998/2012/vocab/structure/, se: https://standardebooks.org/vocab/1.0" xml:lang="en-US">
	<head>
		<title>Chapter 6</title>
		<link href="../css/core.css" rel="stylesheet" type="text/css"/>
		<link href="../css/local.css" rel="stylesheet" type="text/css"/>
	</head>
	<body epub:type="bodymatter z3998:fiction">
		<section id="chapter-6" epub:type="chapter">
			<h3> Chapter IV </h3>
			<p>Sunday was dedicated to the mystery of the Holy Trinity, Monday to the Holy Ghost, Tuesday to the Guardian Angels, Wednesday to Saint Joseph, Thursday to the Most Blessed Sacrament of the Altar, Friday to the Suffering Jesus, Saturday to the Blessed Virgin Mary.</p>
			<p>Every morning he hallowed himself anew in the presence of some holy image or mystery. His day began with an heroic offering of its every moment of thought or action for the intentions of the sovereign pontiff and with an early mass. The raw morning air whetted his resolute piety; and often as he knelt among the few worshippers at the sidealtar, following with his interleaved prayerbook the murmur of the priest, he glanced up for an instant towards the vested figure standing in the gloom between the two candles, which were the old and the new testaments, and imagined that he was kneeling at mass in the catacombs.</p>
			<p>His daily life was laid out in devotional areas. By means of ejaculations and prayers he stored up ungrudgingly for the souls in purgatory centuries of days and quarantines and years; yet the spiritual triumph which he felt in achieving with ease so many fabulous ages of canonical penances did not wholly reward his zeal of prayer, since he could never know how much temporal punishment he had remitted by way of suffrage for the agonising souls; and fearful lest in the midst of the purgatorial fire, which differed from the infernal only in that it was not everlasting, his penance might avail no more than a drop of moisture, he drove his soul daily through an increasing circle of works of supererogation.</p>
			<p>Every part of his day, divided by what he regarded now as the duties of his station in life, circled about its own centre of spiritual energy. His life seemed to have drawn near to eternity; every thought, word and deed, every instance of consciousness could be made to revibrate radiantly in heaven; and at times his sense of such immediate repercussion was so lively that he seemed to feel his soul in devotion pressing like fingers the keyboard of a great cash register and to see the amount of his purchase start forth immediately in heaven, not as a number but as a frail column of incense or as a slender flower.</p>
			<p>The rosaries, too, which he said constantly—for he carried his beads loose in his trousers’ pockets that he might tell them as he walked the streets—transformed themselves into coronals of flowers of such vague unearthly texture that they seemed to him as hueless and odourless as they were nameless. He offered up each of his three daily chaplets that his soul might grow strong in each of the three theological virtues, in faith in the Father Who had created him, in hope in the Son Who had redeemed him and in love of the Holy Ghost Who had sanctified him; and this thrice triple prayer he offered to the Three Persons through Mary in the name of her joyful and sorrowful and glorious mysteries.</p>
			<p>On each of the seven days of the week he further prayed that one of the seven gifts of the Holy Ghost might descend upon his soul and drive out of it day by day the seven deadly sins which had defiled it in the past; and he prayed for each gift on its appointed day, confident that it would descend upon him, though it seemed strange to him at times that wisdom and understanding and knowledge were so distinct in their nature that each should be prayed for apart from the others. Yet he believed that at some future stage of his spiritual progress this difficulty would be removed when his sinful soul had been raised up from its weakness and enlightened by the Third Person of the Most Blessed Trinity. He believed this all the more, and with trepidation, because of the divine gloom and silence wherein dwelt the unseen Paraclete, Whose symbols were a dove and a mighty wind, to sin against Whom was a sin beyond forgiveness, the eternal mysterious secret Being to Whom, as God, the priests offered up mass once a year, robed in the scarlet of the tongues of fire.</p>
			<p>The imagery through which the nature and kinship of the Three Persons of the Trinity were darkly shadowed forth in the books of devotion which he read—the Father contemplating from all eternity as in a mirror His Divine Perfections and thereby begetting eternally the Eternal Son and the Holy Spirit proceeding out of Father and Son from all eternity—were easier of acceptance by his mind by reason of their august incomprehensibility than was the simple fact that God had loved his soul from all eternity, for ages before he had been born into the world, for ages before the world itself had existed.</p>
			<p>He had heard the names of the passions of love and hate pronounced solemnly on the stage and in the pulpit, had found them set forth solemnly in books and had wondered why his soul was unable to harbour them for any time or to force his lips to utter their names with conviction. A brief anger had often invested him but he had never been able to make it an abiding passion and had always felt himself passing out of it as if his very body were being divested with ease of some outer skin or peel. He had felt a subtle, dark, and murmurous presence penetrate his being and fire him with a brief iniquitous lust: it, too, had slipped beyond his grasp leaving his mind lucid and indifferent. This, it seemed, was the only love and that the only hate his soul would harbour.</p>
			<p>But he could no longer disbelieve in the reality of love, since God himself had loved his individual soul with divine love from all eternity. Gradually, as his soul was enriched with spiritual knowledge, he saw the whole world forming one vast symmetrical expression of God’s power and love. Life became a divine gift for every moment and sensation of which, were it even the sight of a single leaf hanging on the twig of a tree, his soul should praise and thank the Giver. The world for all its solid substance and complexity no longer existed for his soul save as a theorem of divine power and love and universality. So entire and unquestionable was this sense of the divine meaning in all nature granted to his soul that he could scarcely understand why it was in any way necessary that he should continue to live. Yet that was part of the divine purpose and he dared not question its use, he above all others who had sinned so deeply and so foully against the divine purpose. Meek and abased by this consciousness of the one eternal omnipresent perfect reality his soul took up again her burden of pieties, masses and prayers and sacraments and mortifications, and only then for the first time since he had brooded on the great mystery of love did he feel within him a warm movement like that of some newly born life or virtue of the soul itself. The attitude of rapture in sacred art, the raised and parted hands, the parted lips and eyes as of one about to swoon, became for him an image of the soul in prayer, humiliated and faint before her Creator.</p>
			<p>But he had been forewarned of the dangers of spiritual exaltation and did not allow himself to desist from even the least or lowliest devotion, striving also by constant mortification to undo the sinful past rather than to achieve a saintliness fraught with peril. Each of his senses was brought under a rigorous discipline. In order to mortify the sense of sight he made it his rule to walk in the street with downcast eyes, glancing neither to right nor left and never behind him. His eyes shunned every encounter with the eyes of women. From time to time also he balked them by a sudden effort of the will, as by lifting them suddenly in the middle of an unfinished sentence and closing the book. To mortify his hearing he exerted no control over his voice which was then breaking, neither sang nor whistled, and made no attempt to flee from noises which caused him painful nervous irritation such as the sharpening of knives on the knifeboard, the gathering of cinders on the fireshovel and the twigging of the carpet. To mortify his smell was more difficult as he found in himself no instinctive repugnance to bad odours whether they were the odours of the outdoor world, such as those of dung or tar, or the odours of his own person among which he had made many curious comparisons and experiments. He found in the end that the only odour against which his sense of smell revolted was a certain stale fishy stink like that of longstanding urine; and whenever it was possible he subjected himself to this unpleasant odour. To mortify the taste he practised strict habits at table, observed to the letter all the fasts of the church and sought by distraction to divert his mind from the savours of different foods. But it was to the mortification of touch he brought the most assiduous ingenuity of inventiveness. He never consciously changed his position in bed, sat in the most uncomfortable positions, suffered patiently every itch and pain, kept away from the fire, remained on his knees all through the mass except at the gospels, left part of his neck and face undried so that air might sting them and, whenever he was not saying his beads, carried his arms stiffly at his sides like a runner and never in his pockets or clasped behind him.</p>
			<p>He had no temptations to sin mortally. It surprised him however to find that at the end of his course of intricate piety and selfrestraint he was so easily at the mercy of childish and unworthy imperfections. His prayers and fasts availed him little for the suppression of anger at hearing his mother sneeze or at being disturbed in his devotions. It needed an immense effort of his will to master the impulse which urged him to give outlet to such irritation. Images of the outbursts of trivial anger which he had often noted among his masters, their twitching mouths, closeshut lips and flushed cheeks, recurred to his memory, discouraging him, for all his practice of humility, by the comparison. To merge his life in the common tide of other lives was harder for him than any fasting or prayer and it was his constant failure to do this to his own satisfaction which caused in his soul at last a sensation of spiritual dryness together with a growth of doubts and scruples. His soul traversed a period of desolation in which the sacraments themselves seemed to have turned into dried up sources. His confession became a channel for the escape of scrupulous and unrepented imperfections. His actual reception of the eucharist did not bring him the same dissolving moments of virginal self-surrender as did those spiritual communions made by him sometimes at the close of some visit to the Blessed Sacrament. The book which he used for these visits was an old neglected book written by saint Alphonsus Liguori, with fading characters and sere foxpapered leaves. A faded world of fervent love and virginal responses seemed to be evoked for his soul by the reading of its pages in which the imagery of the canticles was interwoven with the communicant’s prayers. An inaudible voice seemed to caress the soul, telling her names and glories, bidding her arise as for espousal and come away, bidding her look forth, a spouse, from Amana and from the mountains of the leopards; and the soul seemed to answer with the same inaudible voice, surrendering herself: <i>Inter ubera mea commorabitur.</i> </p>
			<p>This idea of surrender had a perilous attraction for his mind now that he felt his soul beset once again by the insistent voices of the flesh which began to murmur to him again during his prayers and meditations. It gave him an intense sense of power to know that he could, by a single act of consent, in a moment of thought, undo all that he had done. He seemed to feel a flood slowly advancing towards his naked feet and to be waiting for the first faint timid noiseless wavelet to touch his fevered skin. Then, almost at the instant of that touch, almost at the verge of sinful consent, he found himself standing far away from the flood upon a dry shore, saved by a sudden act of the will or a sudden ejaculation; and, seeing the silver line of the flood far away and beginning again its slow advance towards his feet, a new thrill of power and satisfaction shook his soul to know that he had not yielded nor undone all.</p>
			<p>When he had eluded the flood of temptation many times in this way he grew troubled and wondered whether the grace which he had refused to lose was not being filched from him little by little. The clear certitude of his own immunity grew dim and to it succeeded a vague fear that his soul had really fallen unawares. It was with difficulty that he won back his old consciousness of his state of grace by telling himself that he had prayed to God at every temptation and that the grace which he had prayed for must have been given to him inasmuch as God was obliged to give it. The very frequency and violence of temptations showed him at last the truth of what he had heard about the trials of the saints. Frequent and violent temptations were a proof that the citadel of the soul had not fallen and that the devil raged to make it fall.</p>
			<p>Often when he had confessed his doubts and scruples, some momentary inattention at prayer, a movement of trivial anger in his soul, or a subtle wilfulness in speech or act, he was bidden by his confessor to name some sin of his past life before absolution was given him. He named it with humility and shame and repented of it once more. It humiliated and shamed him to think that he would never be freed from it wholly, however holily he might live or whatever virtues or perfections he might attain. A restless feeling of guilt would always be present with him: he would confess and repent and be absolved, confess and repent again and be absolved again, fruitlessly. Perhaps that first hasty confession wrung from him by the fear of hell had not been good? Perhaps, concerned only for his imminent doom, he had not had sincere sorrow for his sin? But the surest sign that his confession had been good and that he had had sincere sorrow for his sin was, he knew, the amendment of his life.</p>
			<p>—I have amended my life, have I not? he asked himself.</p>
			<p>
				<br/>
			</p>
			<hr class="full"/>
			<p>
				<br/>
			</p>
			<p>The director stood in the embrasure of the window, his back to the light, leaning an elbow on the brown crossblind, and, as he spoke and smiled, slowly dangling and looping the cord of the other blind, Stephen stood before him, following for a moment with his eyes the waning of the long summer daylight above the roofs or the slow deft movements of the priestly fingers. The priest’s face was in total shadow, but the waning daylight from behind him touched the deeply grooved temples and the curves of the skull. Stephen followed also with his ears the accents and intervals of the priest’s voice as he spoke gravely and cordially of indifferent themes, the vacation which had just ended, the colleges of the order abroad, the transference of masters. The grave and cordial voice went on easily with its tale and in the pauses Stephen felt bound to set it on again with respectful questions. He knew that the tale was a prelude and his mind waited for the sequel. Ever since the message of summons had come for him from the director his mind had struggled to find the meaning of the message; and, during the long restless time he had sat in the college parlour waiting for the director to come in, his eyes had wandered from one sober picture to another around the walls and his mind wandered from one guess to another until the meaning of the summons had almost become clear. Then, just as he was wishing that some unforeseen cause might prevent the director from coming, he had heard the handle of the door turning and the swish of a soutane.</p>
			<p>The director had begun to speak of the Dominican and Franciscan orders and of the friendship between saint Thomas and saint Bonaventure. The Capuchin dress, he thought, was rather too....</p>
			<p>Stephen’s face gave back the priest’s indulgent smile and, not being anxious to give an opinion, he made a slight dubitative movement with his lips.</p>
			<p>—I believe, continued the director, that there is some talk now among the Capuchins themselves of doing away with it and following the example of the other Franciscans.</p>
			<p>—I suppose they would retain it in the cloisters? said Stephen.</p>
			<p>—O certainly, said the director. For the cloister it is all right but for the street I really think it would be better to do away with it, don’t you?</p>
			<p>—It must be troublesome, I imagine.</p>
			<p>—Of course it is, of course. Just imagine when I was in Belgium I used to see them out cycling in all kinds of weather with this thing up about their knees! It was really ridiculous. <i>Les jupes</i>, they call them in Belgium.</p>
			<p>The vowel was so modified as to be indistinct.</p>
			<p>—What do they call them?</p>
			<p>—<i>Les jupes</i>.</p>
			<p>—O!</p>
			<p>Stephen smiled again in answer to the smile which he could not see on the priest’s shadowed face, its image or spectre only passing rapidly across his mind as the low discreet accent fell upon his ear. He gazed calmly before him at the waning sky, glad of the cool of the evening and of the faint yellow glow which hid the tiny flame kindling upon his cheek.</p>
			<p>The names of articles of dress worn by women or of certain soft and delicate stuffs used in their making brought always to his mind a delicate and sinful perfume. As a boy he had imagined the reins by which horses are driven as slender silken bands and it shocked him to feel at Stradbrooke the greasy leather of harness. It had shocked him, too, when he had felt for the first time beneath his tremulous fingers the brittle texture of a woman’s stocking for, retaining nothing of all he read save that which seemed to him an echo or a prophecy of his own state, it was only amid softworded phrases or within rosesoft stuffs that he dared to conceive of the soul or body of a woman moving with tender life.</p>
			<p>But the phrase on the priest’s lips was disingenuous for he knew that a priest should not speak lightly on that theme. The phrase had been spoken lightly with design and he felt that his face was being searched by the eyes in the shadow. Whatever he had heard or read of the craft of jesuits he had put aside frankly as not borne out by his own experience. His masters, even when they had not attracted him, had seemed to him always intelligent and serious priests, athletic and high-spirited prefects. He thought of them as men who washed their bodies briskly with cold water and wore clean cold linen. During all the years he had lived among them in Clongowes and in Belvedere he had received only two pandies and, though these had been dealt him in the wrong, he knew that he had often escaped punishment. During all those years he had never heard from any of his masters a flippant word: it was they who had taught him christian doctrine and urged him to live a good life and, when he had fallen into grievous sin, it was they who had led him back to grace. Their presence had made him diffident of himself when he was a muff in Clongowes and it had made him diffident of himself also while he had held his equivocal position in Belvedere. A constant sense of this had remained with him up to the last year of his school life. He had never once disobeyed or allowed turbulent companions to seduce him from his habit of quiet obedience; and, even when he doubted some statement of a master, he had never presumed to doubt openly. Lately some of their judgements had sounded a little childish in his ears and had made him feel a regret and pity as though he were slowly passing out of an accustomed world and were hearing its language for the last time. One day when some boys had gathered round a priest under the shed near the chapel, he had heard the priest say:</p>
			<p>—I believe that Lord Macaulay was a man who probably never committed a mortal sin in his life, that is to say, a deliberate mortal sin.</p>
			<p>Some of the boys had then asked the priest if Victor Hugo were not the greatest French writer. The priest had answered that Victor Hugo had never written half so well when he had turned against the church as he had written when he was a catholic.</p>
			<p>—But there are many eminent French critics, said the priest, who consider that even Victor Hugo, great as he certainly was, had not so pure a French style as Louis Veuillot.</p>
			<p>The tiny flame which the priest’s allusion had kindled upon Stephen’s cheek had sunk down again and his eyes were still fixed calmly on the colourless sky. But an unresting doubt flew hither and thither before his mind. Masked memories passed quickly before him: he recognised scenes and persons yet he was conscious that he had failed to perceive some vital circumstance in them. He saw himself walking about the grounds watching the sports in Clongowes and eating slim jim out of his cricketcap. Some jesuits were walking round the cycle-track in the company of ladies. The echoes of certain expressions used in Clongowes sounded in remote caves of his mind.</p>
			<p>His ears were listening to these distant echoes amid the silence of the parlour when he became aware that the priest was addressing him in a different voice.</p>
			<p>—I sent for you today, Stephen, because I wished to speak to you on a very important subject.</p>
			<p>—Yes, sir.</p>
			<p>—Have you ever felt that you had a vocation?</p>
			<p>Stephen parted his lips to answer yes and then withheld the word suddenly. The priest waited for the answer and added:</p>
			<p>—I mean, have you ever felt within yourself, in your soul, a desire to join the order? Think.</p>
			<p>—I have sometimes thought of it, said Stephen.</p>
			<p>The priest let the blindcord fall to one side and, uniting his hands, leaned his chin gravely upon them, communing with himself.</p>
			<p>—In a college like this, he said at length, there is one boy or perhaps two or three boys whom God calls to the religious life. Such a boy is marked off from his companions by his piety, by the good example he shows to others. He is looked up to by them; he is chosen perhaps as prefect by his fellow sodalists. And you, Stephen, have been such a boy in this college, prefect of Our Blessed Lady’s sodality. Perhaps you are the boy in this college whom God designs to call to Himself.</p>
			<p>A strong note of pride reinforcing the gravity of the priest’s voice made Stephen’s heart quicken in response.</p>
			<p>To receive that call, Stephen, said the priest, is the greatest honour that the Almighty God can bestow upon a man. No king or emperor on this earth has the power of the priest of God. No angel or archangel in heaven, no saint, not even the Blessed Virgin herself, has the power of a priest of God: the power of the keys, the power to bind and to loose from sin, the power of exorcism, the power to cast out from the creatures of God the evil spirits that have power over them; the power, the authority, to make the great God of Heaven come down upon the altar and take the form of bread and wine. What an awful power, Stephen!</p>
			<p>A flame began to flutter again on Stephen’s cheek as he heard in this proud address an echo of his own proud musings. How often had he seen himself as a priest wielding calmly and humbly the awful power of which angels and saints stood in reverence! His soul had loved to muse in secret on this desire. He had seen himself, a young and silentmannered priest, entering a confessional swiftly, ascending the altarsteps, incensing, genuflecting, accomplishing the vague acts of the priesthood which pleased him by reason of their semblance of reality and of their distance from it. In that dim life which he had lived through in his musings he had assumed the voices and gestures which he had noted with various priests. He had bent his knee sideways like such a one, he had shaken the thurible only slightly like such a one, his chasuble had swung open like that of such another as he turned to the altar again after having blessed the people. And above all it had pleased him to fill the second place in those dim scenes of his imagining. He shrank from the dignity of celebrant because it displeased him to imagine that all the vague pomp should end in his own person or that the ritual should assign to him so clear and final an office. He longed for the minor sacred offices, to be vested with the tunicle of subdeacon at high mass, to stand aloof from the altar, forgotten by the people, his shoulders covered with a humeral veil, holding the paten within its folds or, when the sacrifice had been accomplished, to stand as deacon in a dalmatic of cloth of gold on the step below the celebrant, his hands joined and his face towards the people, and sing the chant, <i>Ite missa est.</i> If ever he had seen himself celebrant it was as in the pictures of the mass in his child’s massbook, in a church without worshippers, save for the angel of the sacrifice, at a bare altar, and served by an acolyte scarcely more boyish than himself. In vague sacrificial or sacramental acts alone his will seemed drawn to go forth to encounter reality; and it was partly the absence of an appointed rite which had always constrained him to inaction whether he had allowed silence to cover his anger or pride or had suffered only an embrace he longed to give.</p>
			<p>He listened in reverent silence now to the priest’s appeal and through the words he heard even more distinctly a voice bidding him approach, offering him secret knowledge and secret power. He would know then what was the sin of Simon Magus and what the sin against the Holy Ghost for which there was no forgiveness. He would know obscure things, hidden from others, from those who were conceived and born children of wrath. He would know the sins, the sinful longings and sinful thoughts and sinful acts, of others, hearing them murmured into his ears in the confessional under the shame of a darkened chapel by the lips of women and of girls; but rendered immune mysteriously at his ordination by the imposition of hands, his soul would pass again uncontaminated to the white peace of the altar. No touch of sin would linger upon the hands with which he would elevate and break the host; no touch of sin would linger on his lips in prayer to make him eat and drink damnation to himself not discerning the body of the Lord. He would hold his secret knowledge and secret power, being as sinless as the innocent, and he would be a priest for ever according to the order of Melchisedec.</p>
			<p>—I will offer up my mass tomorrow morning, said the director, that Almighty God may reveal to you His holy will. And let you, Stephen, make a novena to your holy patron saint, the first martyr, who is very powerful with God, that God may enlighten your mind. But you must be quite sure, Stephen, that you have a vocation because it would be terrible if you found afterwards that you had none. Once a priest always a priest, remember. Your catechism tells you that the sacrament of Holy Orders is one of those which can be received only once because it imprints on the soul an indelible spiritual mark which can never be effaced. It is before you must weigh well, not after. It is a solemn question, Stephen, because on it may depend the salvation of your eternal soul. But we will pray to God together.</p>
			<p>He held open the heavy hall door and gave his hand as if already to a companion in the spiritual life. Stephen passed out on to the wide platform above the steps and was conscious of the caress of mild evening air. Towards Findlater’s church a quartet of young men were striding along with linked arms, swaying their heads and stepping to the agile melody of their leader’s concertina. The music passed in an instant, as the first bars of sudden music always did, over the fantastic fabrics of his mind, dissolving them painlessly and noiselessly as a sudden wave dissolves the sandbuilt turrets of children. Smiling at the trivial air he raised his eyes to the priest’s face and, seeing in it a mirthless reflection of the sunken day, detached his hand slowly which had acquiesced faintly in that companionship.</p>
			<p>As he descended the steps the impression which effaced his troubled selfcommunion was that of a mirthless mask reflecting a sunken day from the threshold of the college. The shadow, then, of the life of the college passed gravely over his consciousness. It was a grave and ordered and passionless life that awaited him, a life without material cares. He wondered how he would pass the first night in the novitiate and with what dismay he would wake the first morning in the dormitory. The troubling odour of the long corridors of Clongowes came back to him and he heard the discreet murmur of the burning gasflames. At once from every part of his being unrest began to irradiate. A feverish quickening of his pulses followed, and a din of meaningless words drove his reasoned thoughts hither and thither confusedly. His lungs dilated and sank as if he were inhaling a warm moist unsustaining air and he smelt again the moist warm air which hung in the bath in Clongowes above the sluggish turfcoloured water.</p>
			<p>Some instinct, waking at these memories, stronger than education or piety, quickened within him at every near approach to that life, an instinct subtle and hostile, and armed him against acquiescence. The chill and order of the life repelled him. He saw himself rising in the cold of the morning and filing down with the others to early mass and trying vainly to struggle with his prayers against the fainting sickness of his stomach. He saw himself sitting at dinner with the community of a college. What, then, had become of that deeprooted shyness of his which had made him loth to eat or drink under a strange roof? What had come of the pride of his spirit which had always made him conceive himself as a being apart in every order?</p>
			<p>The Reverend Stephen Dedalus, S. J.</p>
			<p>His name in that new life leaped into characters before his eyes and to it there followed a mental sensation of an undefined face or colour of a face. The colour faded and became strong like a changing glow of pallid brick red. Was it the raw reddish glow he had so often seen on wintry mornings on the shaven gills of the priests? The face was eyeless and sourfavoured and devout, shot with pink tinges of suffocated anger. Was it not a mental spectre of the face of one of the jesuits whom some of the boys called Lantern Jaws and others Foxy Campbell?</p>
			<p>He was passing at that moment before the jesuit house in Gardiner Street, and wondered vaguely which window would be his if he ever joined the order. Then he wondered at the vagueness of his wonder, at the remoteness of his own soul from what he had hitherto imagined her sanctuary, at the frail hold which so many years of order and obedience had of him when once a definite and irrevocable act of his threatened to end for ever, in time and in eternity, his freedom. The voice of the director urging upon him the proud claims of the church and the mystery and power of the priestly office repeated itself idly in his memory. His soul was not there to hear and greet it and he knew now that the exhortation he had listened to had already fallen into an idle formal tale. He would never swing the thurible before the tabernacle as priest. His destiny was to be elusive of social or religious orders. The wisdom of the priest’s appeal did not touch him to the quick. He was destined to learn his own wisdom apart from others or to learn the wisdom of others himself wandering among the snares of the world.</p>
			<p>The snares of the world were its ways of sin. He would fall. He had not yet fallen but he would fall silently, in an instant. Not to fall was too hard, too hard; and he felt the silent lapse of his soul, as it would be at some instant to come, falling, falling, but not yet fallen, still unfallen, but about to fall.</p>
			<p>He crossed the bridge over the stream of the Tolka and turned his eyes coldly for an instant towards the faded blue shrine of the Blessed Virgin which stood fowl-wise on a pole in the middle of a hamshaped encampment of poor cottages. Then, bending to the left, he followed the lane which led up to his house. The faint sour stink of rotted cabbages came towards him from the kitchen gardens on the rising ground above the river. He smiled to think that it was this disorder, the misrule and confusion of his father’s house and the stagnation of vegetable life, which was to win the day in his soul. Then a short laugh broke from his lips as he thought of that solitary farmhand in the kitchen gardens behind their house whom they had nicknamed the man with the hat. A second laugh, taking rise from the first after a pause, broke from him involuntarily as he thought of how the man with the hat worked, considering in turn the four points of the sky and then regretfully plunging his spade in the earth.</p>
			<p>He pushed open the latchless door of the porch and passed through the naked hallway into the kitchen. A group of his brothers and sisters was sitting round the table. Tea was nearly over and only the last of the second watered tea remained in the bottoms of the small glass jars and jampots which did service for teacups. Discarded crusts and lumps of sugared bread, turned brown by the tea which had been poured over them, lay scattered on the table. Little wells of tea lay here and there on the board, and a knife with a broken ivory handle was stuck through the pith of a ravaged turnover.</p>
			<p>The sad quiet greyblue glow of the dying day came through the window and the open door, covering over and allaying quietly a sudden instinct of remorse in Stephen’s heart. All that had been denied them had been freely given to him, the eldest; but the quiet glow of evening showed him in their faces no sign of rancour.</p>
			<p>He sat near them at the table and asked where his father and mother were. One answered:</p>
			<p>—Goneboro toboro lookboro atboro aboro houseboro.</p>
			<p>Still another removal! A boy named Fallon, in Belvedere, had often asked him with a silly laugh why they moved so often. A frown of scorn darkened quickly his forehead as he heard again the silly laugh of the questioner.</p>
			<p>He asked:</p>
			<p>—Why are we on the move again if it’s a fair question?</p>
			<p>—Becauseboro theboro landboro lordboro willboro putboro usboro outboro.</p>
			<p>The voice of his youngest brother from the farther side of the fireplace began to sing the air <i>Oft in the Stilly Night</i>. One by one the others took up the air until a full choir of voices was singing. They would sing so for hours, melody after melody, glee after glee, till the last pale light died down on the horizon, till the first dark nightclouds came forth and night fell.</p>
			<p>He waited for some moments, listening, before he too took up the air with them. He was listening with pain of spirit to the overtone of weariness behind their frail fresh innocent voices. Even before they set out on life’s journey they seemed weary already of the way.</p>
			<p>He heard the choir of voices in the kitchen echoed and multiplied through an endless reverberation of the choirs of endless generations of children and heard in all the echoes an echo also of the recurring note of weariness and pain. All seemed weary of life even before entering upon it. And he remembered that Newman had heard this note also in the broken lines of Virgil, “giving utterance, like the voice of Nature herself, to that pain and weariness yet hope of better things which has been the experience of her children in every time.”</p>
			<p>
				<br/>
			</p>
			<hr class="full"/>
			<p>
				<br/>
			</p>
			<p>He could wait no longer.</p>
			<p>From the door of Byron’s public-house to the gate of Clontarf Chapel, from the gate of Clontarf Chapel to the door of Byron’s public-house and then back again to the chapel and then back again to the public-house he had paced slowly at first, planting his steps scrupulously in the spaces of the patchwork of the footpath, then timing their fall to the fall of verses. A full hour had passed since his father had gone in with Dan Crosby, the tutor, to find out for him something about the university. For a full hour he had paced up and down, waiting: but he could wait no longer.</p>
			<p>He set off abruptly for the Bull, walking rapidly lest his father’s shrill whistle might call him back; and in a few moments he had rounded the curve at the police barrack and was safe.</p>
			<p>Yes, his mother was hostile to the idea, as he had read from her listless silence. Yet her mistrust pricked him more keenly than his father’s pride and he thought coldly how he had watched the faith which was fading down in his soul ageing and strengthening in her eyes. A dim antagonism gathered force within him and darkened his mind as a cloud against her disloyalty and when it passed, cloudlike, leaving his mind serene and dutiful towards her again, he was made aware dimly and without regret of a first noiseless sundering of their lives.</p>
			<p>The university! So he had passed beyond the challenge of the sentries who had stood as guardians of his boyhood and had sought to keep him among them that he might be subject to them and serve their ends. Pride after satisfaction uplifted him like long slow waves. The end he had been born to serve yet did not see had led him to escape by an unseen path and now it beckoned to him once more and a new adventure was about to be opened to him. It seemed to him that he heard notes of fitful music leaping upwards a tone and downwards a diminished fourth, upwards a tone and downwards a major third, like triple-branching flames leaping fitfully, flame after flame, out of a midnight wood. It was an elfin prelude, endless and formless; and, as it grew wilder and faster, the flames leaping out of time, he seemed to hear from under the boughs and grasses wild creatures racing, their feet pattering like rain upon the leaves. Their feet passed in pattering tumult over his mind, the feet of hares and rabbits, the feet of harts and hinds and antelopes, until he heard them no more and remembered only a proud cadence from Newman:</p>
			<p>—Whose feet are as the feet of harts and underneath the everlasting arms.</p>
			<p>The pride of that dim image brought back to his mind the dignity of the office he had refused. All through his boyhood he had mused upon that which he had so often thought to be his destiny and when the moment had come for him to obey the call he had turned aside, obeying a wayward instinct. Now time lay between: the oils of ordination would never anoint his body. He had refused. Why?</p>
			<p>He turned seaward from the road at Dollymount and as he passed on to the thin wooden bridge he felt the planks shaking with the tramp of heavily shod feet. A squad of Christian Brothers was on its way back from the Bull and had begun to pass, two by two, across the bridge. Soon the whole bridge was trembling and resounding. The uncouth faces passed him two by two, stained yellow or red or livid by the sea, and, as he strove to look at them with ease and indifference, a faint stain of personal shame and commiseration rose to his own face. Angry with himself he tried to hide his face from their eyes by gazing down sideways into the shallow swirling water under the bridge but he still saw a reflection therein of their topheavy silk hats and humble tapelike collars and loosely hanging clerical clothes.</p>
			<p class="letter">—Brother Hickey.<br/> Brother Quaid.<br/> Brother MacArdle.<br/> Brother Keogh.—<br/> </p>
			<p>Their piety would be like their names, like their faces, like their clothes, and it was idle for him to tell himself that their humble and contrite hearts, it might be, paid a far richer tribute of devotion than his had ever been, a gift tenfold more acceptable than his elaborate adoration. It was idle for him to move himself to be generous towards them, to tell himself that if he ever came to their gates, stripped of his pride, beaten and in beggar’s weeds, that they would be generous towards him, loving him as themselves. Idle and embittering, finally, to argue, against his own dispassionate certitude, that the commandment of love bade us not to love our neighbour as ourselves with the same amount and intensity of love but to love him as ourselves with the same kind of love.</p>
			<p>He drew forth a phrase from his treasure and spoke it softly to himself:</p>
			<p>—A day of dappled seaborne clouds.</p>
			<p>The phrase and the day and the scene harmonised in a chord. Words. Was it their colours? He allowed them to glow and fade, hue after hue: sunrise gold, the russet and green of apple orchards, azure of waves, the greyfringed fleece of clouds. No, it was not their colours: it was the poise and balance of the period itself. Did he then love the rhythmic rise and fall of words better than their associations of legend and colour? Or was it that, being as weak of sight as he was shy of mind, he drew less pleasure from the reflection of the glowing sensible world through the prism of a language manycoloured and richly storied than from the contemplation of an inner world of individual emotions mirrored perfectly in a lucid supple periodic prose?</p>
			<p>He passed from the trembling bridge on to firm land again. At that instant, as it seemed to him, the air was chilled and, looking askance towards the water, he saw a flying squall darkening and crisping suddenly the tide. A faint click at his heart, a faint throb in his throat told him once more of how his flesh dreaded the cold infrahuman odour of the sea; yet he did not strike across the downs on his left but held straight on along the spine of rocks that pointed against the river’s mouth.</p>
			<p>A veiled sunlight lit up faintly the grey sheet of water where the river was embayed. In the distance along the course of the slowflowing Liffey slender masts flecked the sky and, more distant still, the dim fabric of the city lay prone in haze. Like a scene on some vague arras, old as man’s weariness, the image of the seventh city of christendom was visible to him across the timeless air, no older nor more weary nor less patient of subjection than in the days of the thingmote.</p>
			<p>Disheartened, he raised his eyes towards the slowdrifting clouds, dappled and seaborne. They were voyaging across the deserts of the sky, a host of nomads on the march, voyaging high over Ireland, westward bound. The Europe they had come from lay out there beyond the Irish Sea, Europe of strange tongues and valleyed and woodbegirt and citadelled and of entrenched and marshalled races. He heard a confused music within him as of memories and names which he was almost conscious of but could not capture even for an instant; then the music seemed to recede, to recede, to recede, and from each receding trail of nebulous music there fell always one longdrawn calling note, piercing like a star the dusk of silence. Again! Again! Again! A voice from beyond the world was calling.</p>
			<p>—Hello, Stephanos!</p>
			<p>—Here comes The Dedalus!</p>
			<p>—Ao!... Eh, give it over, Dwyer, I’m telling you, or I’ll give you a stuff in the kisser for yourself.... Ao!</p>
			<p>—Good man, Towser! Duck him!</p>
			<p>—Come along, Dedalus! Bous Stephanoumenos! Bous Stephaneforos!</p>
			<p>—Duck him! Guzzle him now, Towser!</p>
			<p>—Help! Help!... Ao!</p>
			<p>He recognised their speech collectively before he distinguished their faces. The mere sight of that medley of wet nakedness chilled him to the bone. Their bodies, corpsewhite or suffused with a pallid golden light or rawly tanned by the sun, gleamed with the wet of the sea. Their divingstone, poised on its rude supports and rocking under their plunges, and the rough-hewn stones of the sloping breakwater over which they scrambled in their horseplay gleamed with cold wet lustre. The towels with which they smacked their bodies were heavy with cold seawater; and drenched with cold brine was their matted hair.</p>
			<p>He stood still in deference to their calls and parried their banter with easy words. How characterless they looked: Shuley without his deep unbuttoned collar, Ennis without his scarlet belt with the snaky clasp, and Connolly without his Norfolk coat with the flapless sidepockets! It was a pain to see them, and a swordlike pain to see the signs of adolescence that made repellent their pitiable nakedness. Perhaps they had taken refuge in number and noise from the secret dread in their souls. But he, apart from them and in silence, remembered in what dread he stood of the mystery of his own body.</p>
			<p>—Stephanos Dedalos! Bous Stephanoumenos! Bous Stephaneforos!</p>
			<p>Their banter was not new to him and now it flattered his mild proud sovereignty. Now, as never before, his strange name seemed to him a prophecy. So timeless seemed the grey warm air, so fluid and impersonal his own mood, that all ages were as one to him. A moment before the ghost of the ancient kingdom of the Danes had looked forth through the vesture of the hazewrapped city. Now, at the name of the fabulous artificer, he seemed to hear the noise of dim waves and to see a winged form flying above the waves and slowly climbing the air. What did it mean? Was it a quaint device opening a page of some medieval book of prophecies and symbols, a hawklike man flying sunward above the sea, a prophecy of the end he had been born to serve and had been following through the mists of childhood and boyhood, a symbol of the artist forging anew in his workshop out of the sluggish matter of the earth a new soaring impalpable imperishable being?</p>
			<p>His heart trembled; his breath came faster and a wild spirit passed over his limbs as though he was soaring sunward. His heart trembled in an ecstasy of fear and his soul was in flight. His soul was soaring in an air beyond the world and the body he knew was purified in a breath and delivered of incertitude and made radiant and commingled with the element of the spirit. An ecstasy of flight made radiant his eyes and wild his breath and tremulous and wild and radiant his windswept limbs.</p>
			<p>—One! Two!... Look out!</p>
			<p>—O, Cripes, I’m drownded!</p>
			<p>—One! Two! Three and away!</p>
			<p>—The next! The next!</p>
			<p>—One!... Uk!</p>
			<p>—Stephaneforos!</p>
			<p>His throat ached with a desire to cry aloud, the cry of a hawk or eagle on high, to cry piercingly of his deliverance to the winds. This was the call of life to his soul not the dull gross voice of the world of duties and despair, not the inhuman voice that had called him to the pale service of the altar. An instant of wild flight had delivered him and the cry of triumph which his lips withheld cleft his brain.</p>
			<p>—Stephaneforos!</p>
			<p>What were they now but cerements shaken from the body of death—the fear he had walked in night and day, the incertitude that had ringed him round, the shame that had abased him within and without—cerements, the linens of the grave?</p>
			<p>His soul had arisen from the grave of boyhood, spurning her graveclothes. Yes! Yes! Yes! He would create proudly out of the freedom and power of his soul, as the great artificer whose name he bore, a living thing, new and soaring and beautiful, impalpable, imperishable.</p>
			<p>He started up nervously from the stoneblock for he could no longer quench the flame in his blood. He felt his cheeks aflame and his throat throbbing with song. There was a lust of wandering in his feet that burned to set out for the ends of the earth. On! On! his heart seemed to cry. Evening would deepen above the sea, night fall upon the plains, dawn glimmer before the wanderer and show him strange fields and hills and faces. Where?</p>
			<p>He looked northward towards Howth. The sea had fallen below the line of seawrack on the shallow side of the breakwater and already the tide was running out fast along the foreshore. Already one long oval bank of sand lay warm and dry amid the wavelets. Here and there warm isles of sand gleamed above the shallow tide and about the isles and around the long bank and amid the shallow currents of the beach were lightclad figures, wading and delving.</p>
			<p>In a few moments he was barefoot, his stockings folded in his pockets and his canvas shoes dangling by their knotted laces over his shoulders and, picking a pointed salteaten stick out of the jetsam among the rocks, he clambered down the slope of the breakwater.</p>
			<p>There was a long rivulet in the strand and, as he waded slowly up its course, he wondered at the endless drift of seaweed. Emerald and black and russet and olive, it moved beneath the current, swaying and turning. The water of the rivulet was dark with endless drift and mirrored the highdrifting clouds. The clouds were drifting above him silently and silently the seatangle was drifting below him and the grey warm air was still and a new wild life was singing in his veins.</p>
			<p>Where was his boyhood now? Where was the soul that had hung back from her destiny, to brood alone upon the shame of her wounds and in her house of squalor and subterfuge to queen it in faded cerements and in wreaths that withered at the touch? Or where was he?</p>
			<p>He was alone. He was unheeded, happy and near to the wild heart of life. He was alone and young and wilful and wildhearted, alone amid a waste of wild air and brackish waters and the seaharvest of shells and tangle and veiled grey sunlight and gayclad lightclad figures of children and girls and voices childish and girlish in the air.</p>
			<p>A girl stood before him in midstream, alone and still, gazing out to sea. She seemed like one whom magic had changed into the likeness of a strange and beautiful seabird. Her long slender bare legs were delicate as a crane’s and pure save where an emerald trail of seaweed had fashioned itself as a sign upon the flesh. Her thighs, fuller and softhued as ivory, were bared almost to the hips, where the white fringes of her drawers were like feathering of soft white down. Her slateblue skirts were kilted boldly about her waist and dovetailed behind her. Her bosom was as a bird’s, soft and slight, slight and soft as the breast of some darkplumaged dove. But her long fair hair was girlish: and girlish, and touched with the wonder of mortal beauty, her face.</p>
			<p>She was alone and still, gazing out to sea; and when she felt his presence and the worship of his eyes her eyes turned to him in quiet sufferance of his gaze, without shame or wantonness. Long, long she suffered his gaze and then quietly withdrew her eyes from his and bent them towards the stream, gently stirring the water with her foot hither and thither. The first faint noise of gently moving water broke the silence, low and faint and whispering, faint as the bells of sleep; hither and thither, hither and thither; and a faint flame trembled on her cheek.</p>
			<p>—Heavenly God! cried Stephen’s soul, in an outburst of profane joy.</p>
			<p>He turned away from her suddenly and set off across the strand. His cheeks were aflame; his body was aglow; his limbs were trembling. On and on and on and on he strode, far out over the sands, singing wildly to the sea, crying to greet the advent of the life that had cried to him.</p>
			<p>Her image had passed into his soul for ever and no word had broken the holy silence of his ecstasy. Her eyes had called him and his soul had leaped at the call. To live, to err, to fall, to triumph, to recreate life out of life! A wild angel had appeared to him, the angel of mortal youth and beauty, an envoy from the fair courts of life, to throw open before him in an instant of ecstasy the gates of all the ways of error and glory. On and on and on and on!</p>
			<p>He halted suddenly and heard his heart in the silence. How far had he walked? What hour was it?</p>
			<p>There was no human figure near him nor any sound borne to him over the air. But the tide was near the turn and already the day was on the wane. He turned landward and ran towards the shore and, running up the sloping beach, reckless of the sharp shingle, found a sandy nook amid a ring of tufted sandknolls and lay down there that the peace and silence of the evening might still the riot of his blood.</p>
			<p>He felt above him the vast indifferent dome and the calm processes of the heavenly bodies; and the earth beneath him, the earth that had borne him, had taken him to her breast.</p>
			<p>He closed his eyes in the languor of sleep. His eyelids trembled as if they felt the vast cyclic movement of the earth and her watchers, trembled as if they felt the strange light of some new world. His soul was swooning into some new world, fantastic, dim, uncertain as under sea, traversed by cloudy shapes and beings. A world, a glimmer or a flower? Glimmering and trembling, trembling and unfolding, a breaking light, an opening flower, it spread in endless succession to itself, breaking in full crimson and unfolding and fading to palest rose, leaf by leaf and wave of light by wave of light, flooding all the heavens with its soft flushes, every flush deeper than the other.</p>
			<p>Evening had fallen when he woke and the sand and arid grasses of his bed glowed no longer. He rose slowly and, recalling the rapture of his sleep, sighed at its joy.</p>
			<p>He climbed to the crest of the sandhill and gazed about him. Evening had fallen. A rim of the young moon cleft the pale waste of skyline, the rim of a silver hoop embedded in grey sand; and the tide was flowing in fast to the land with a low whisper of her waves, islanding a few last figures in distant pools.</p>
			<p>
				<br/>
			</p>
			<p>
				<a id="link2HCH0005" name="link2HCH0005">
					<!-- H2 anchor -->
				</a>
			</p>
		</section>
	</body>
</html>
