<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" epub:prefix="z3998: http://www.daisy.org/z3998/2012/vocab/structure/, se: https://standardebooks.org/vocab/1.0" xml:lang="en-US">
	<head>
		<title>Chapter 2</title>
		<link href="../css/core.css" rel="stylesheet" type="text/css"/>
		<link href="../css/local.css" rel="stylesheet" type="text/css"/>
	</head>
	<body epub:type="bodymatter z3998:fiction">
		<section id="chapter-2" epub:type="chapter">
			<h3> by </h3>
			<h2> James Joyce </h2>
			<p>
				<br/>
			</p>
			<table style="margin-right: auto; margin-left: auto" summary="">
				<tr>
					<td>
						<a href="#link2HCH0001">Chapter I</a>
						<br/>
						<a href="#link2HCH0002">Chapter II</a>
						<br/>
						<a href="#link2HCH0003">Chapter III</a>
						<br/>
						<a href="#link2HCH0004">Chapter IV</a>
						<br/>
						<a href="#link2HCH0005">Chapter V</a>
						<br/>
					</td>
				</tr>
			</table>
			<p>
				<br/>
			</p>
			<p><i>“Et ignotas animum dimittit in artes.”</i><br/> Ovid, Metamorphoses, VIII., 18.</p>
			<p>
				<a id="link2HCH0001" name="link2HCH0001">
					<!-- H2 anchor -->
				</a>
			</p>
		</section>
	</body>
</html>
