<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" epub:prefix="z3998: http://www.daisy.org/z3998/2012/vocab/structure/, se: https://standardebooks.org/vocab/1.0" xml:lang="en-US">
	<head>
		<title>Titlepage</title>
		<link href="../css/core.css" rel="stylesheet" type="text/css"/>
		<link href="../css/local.css" rel="stylesheet" type="text/css"/>
	</head>
	<body epub:type="frontmatter">
		<section id="titlepage" epub:type="titlepage">
			<img alt="The titlepage for the Standard Ebooks edition of A Portrait of the Artist as a Young Man, by Jaymes Joyce" src="../images/titlepage.svg"/>
		</section>
	</body>
</html>
